info face="Menlo-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score-ipad.png"
chars count=190
char id=253 x=2 y=2 width=26 height=44 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="ý"
char id=124 x=30 y=2 width=11 height=44 xoffset=8 yoffset=3 xadvance=22 page=0 chnl=0 letter="|"
char id=254 x=43 y=2 width=24 height=43 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="þ"
char id=190 x=69 y=2 width=27 height=42 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=0 letter="¾"
char id=255 x=98 y=2 width=26 height=42 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ÿ"
char id=212 x=126 y=2 width=25 height=42 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="Ô"
char id=219 x=153 y=2 width=25 height=42 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="Û"
char id=106 x=180 y=2 width=18 height=42 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="j"
char id=188 x=200 y=2 width=27 height=41 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=0 letter="¼"
char id=189 x=229 y=2 width=27 height=41 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=0 letter="½"
char id=194 x=258 y=2 width=27 height=41 xoffset=-1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="Â"
char id=210 x=287 y=2 width=25 height=41 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ò"
char id=211 x=314 y=2 width=25 height=41 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ó"
char id=213 x=341 y=2 width=25 height=41 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Õ"
char id=217 x=368 y=2 width=25 height=41 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ù"
char id=218 x=395 y=2 width=25 height=41 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ú"
char id=214 x=422 y=2 width=25 height=41 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ö"
char id=220 x=449 y=2 width=25 height=41 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ü"
char id=199 x=476 y=2 width=24 height=41 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ç"
char id=202 x=2 y=48 width=24 height=41 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="Ê"
char id=123 x=28 y=48 width=23 height=41 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="{"
char id=206 x=53 y=48 width=23 height=41 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="Î"
char id=125 x=78 y=48 width=22 height=41 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="}"
char id=192 x=102 y=48 width=27 height=40 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="À"
char id=193 x=131 y=48 width=27 height=40 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Á"
char id=195 x=160 y=48 width=27 height=40 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ã"
char id=197 x=189 y=48 width=27 height=40 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Å"
char id=209 x=218 y=48 width=27 height=40 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ñ"
char id=221 x=247 y=48 width=27 height=40 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ý"
char id=196 x=276 y=48 width=27 height=40 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ä"
char id=36 x=305 y=48 width=24 height=40 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="$"
char id=200 x=331 y=48 width=24 height=40 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="È"
char id=201 x=357 y=48 width=24 height=40 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="É"
char id=203 x=383 y=48 width=24 height=40 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ë"
char id=229 x=409 y=48 width=24 height=40 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="å"
char id=204 x=435 y=48 width=23 height=40 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ì"
char id=205 x=460 y=48 width=23 height=40 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Í"
char id=207 x=485 y=48 width=23 height=40 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ï"
char id=81 x=2 y=91 width=25 height=39 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Q"
char id=41 x=29 y=91 width=16 height=39 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=0 letter=")"
char id=40 x=47 y=91 width=15 height=39 xoffset=5 yoffset=2 xadvance=22 page=0 chnl=0 letter="("
char id=91 x=64 y=91 width=15 height=39 xoffset=8 yoffset=2 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=81 y=91 width=15 height=39 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0 letter="]"
char id=166 x=98 y=91 width=11 height=39 xoffset=7 yoffset=6 xadvance=22 page=0 chnl=0 letter="¦"
char id=64 x=111 y=91 width=28 height=38 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="@"
char id=167 x=141 y=91 width=23 height=38 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="§"
char id=162 x=166 y=91 width=22 height=38 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="¢"
char id=232 x=190 y=91 width=25 height=37 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="è"
char id=233 x=217 y=91 width=25 height=37 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="é"
char id=234 x=244 y=91 width=25 height=37 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="ê"
char id=242 x=271 y=91 width=25 height=37 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="ò"
char id=243 x=298 y=91 width=25 height=37 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="ó"
char id=244 x=325 y=91 width=25 height=37 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="ô"
char id=47 x=352 y=91 width=24 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=378 y=91 width=24 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="\"
char id=182 x=404 y=91 width=24 height=37 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="¶"
char id=224 x=430 y=91 width=24 height=37 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="à"
char id=225 x=456 y=91 width=24 height=37 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="á"
char id=226 x=482 y=91 width=24 height=37 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="â"
char id=249 x=2 y=132 width=23 height=37 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="ù"
char id=250 x=27 y=132 width=23 height=37 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="ú"
char id=251 x=52 y=132 width=23 height=37 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="û"
char id=245 x=77 y=132 width=25 height=36 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="õ"
char id=227 x=104 y=132 width=24 height=36 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="ã"
char id=236 x=130 y=132 width=24 height=36 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="ì"
char id=237 x=156 y=132 width=24 height=36 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="í"
char id=238 x=182 y=132 width=24 height=36 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="î"
char id=216 x=208 y=132 width=28 height=35 xoffset=-2 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ø"
char id=38 x=238 y=132 width=28 height=35 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0 letter="&"
char id=121 x=268 y=132 width=26 height=35 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="y"
char id=223 x=296 y=132 width=25 height=35 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="ß"
char id=235 x=323 y=132 width=25 height=35 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ë"
char id=240 x=350 y=132 width=25 height=35 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ð"
char id=246 x=377 y=132 width=25 height=35 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ö"
char id=71 x=404 y=132 width=25 height=35 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="G"
char id=79 x=431 y=132 width=25 height=35 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="O"
char id=83 x=458 y=132 width=25 height=35 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="S"
char id=54 x=485 y=132 width=25 height=35 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="6"
char id=56 x=2 y=171 width=25 height=35 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=29 y=171 width=25 height=35 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=56 y=171 width=25 height=35 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="0"
char id=181 x=83 y=171 width=25 height=35 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="µ"
char id=98 x=110 y=171 width=24 height=35 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=136 y=171 width=24 height=35 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="d"
char id=103 x=162 y=171 width=24 height=35 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="g"
char id=112 x=188 y=171 width=24 height=35 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="p"
char id=228 x=214 y=171 width=24 height=35 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ä"
char id=67 x=240 y=171 width=24 height=35 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="C"
char id=113 x=266 y=171 width=24 height=35 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="q"
char id=51 x=292 y=171 width=24 height=35 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="3"
char id=252 x=318 y=171 width=23 height=35 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="ü"
char id=108 x=343 y=171 width=23 height=35 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0 letter="l"
char id=241 x=368 y=171 width=23 height=35 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="ñ"
char id=85 x=393 y=171 width=25 height=34 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="U"
char id=163 x=420 y=171 width=25 height=34 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="£"
char id=105 x=447 y=171 width=24 height=34 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="i"
char id=107 x=473 y=171 width=24 height=34 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="k"
char id=53 x=2 y=208 width=24 height=34 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="5"
char id=239 x=28 y=208 width=24 height=34 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="ï"
char id=102 x=54 y=208 width=23 height=34 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="f"
char id=104 x=79 y=208 width=23 height=34 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="h"
char id=231 x=104 y=208 width=23 height=34 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="ç"
char id=50 x=129 y=208 width=23 height=34 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="2"
char id=74 x=154 y=208 width=22 height=34 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="J"
char id=191 x=178 y=208 width=22 height=34 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="¿"
char id=63 x=202 y=208 width=22 height=34 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="?"
char id=87 x=226 y=208 width=29 height=33 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=0 letter="W"
char id=88 x=257 y=208 width=29 height=33 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=0 letter="X"
char id=35 x=288 y=208 width=29 height=33 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=0 letter="#"
char id=198 x=319 y=208 width=28 height=33 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=0 letter="Æ"
char id=65 x=349 y=208 width=27 height=33 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="A"
char id=75 x=378 y=208 width=27 height=33 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="K"
char id=78 x=407 y=208 width=27 height=33 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=0 letter="N"
char id=82 x=436 y=208 width=27 height=33 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="R"
char id=84 x=465 y=208 width=27 height=33 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="T"
char id=86 x=2 y=244 width=27 height=33 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="V"
char id=89 x=31 y=244 width=27 height=33 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Y"
char id=165 x=60 y=244 width=27 height=33 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="¥"
char id=208 x=89 y=244 width=27 height=33 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ð"
char id=77 x=118 y=244 width=26 height=33 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="M"
char id=68 x=146 y=244 width=25 height=33 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="D"
char id=72 x=173 y=244 width=25 height=33 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="H"
char id=80 x=200 y=244 width=25 height=33 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="P"
char id=90 x=227 y=244 width=25 height=33 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Z"
char id=52 x=254 y=244 width=25 height=33 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="4"
char id=222 x=281 y=244 width=25 height=33 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Þ"
char id=66 x=308 y=244 width=24 height=33 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="B"
char id=69 x=334 y=244 width=24 height=33 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="E"
char id=55 x=360 y=244 width=24 height=33 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="7"
char id=70 x=386 y=244 width=23 height=33 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="F"
char id=73 x=411 y=244 width=23 height=33 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="I"
char id=76 x=436 y=244 width=23 height=33 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="L"
char id=49 x=461 y=244 width=23 height=33 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="1"
char id=59 x=486 y=244 width=15 height=33 xoffset=4 yoffset=11 xadvance=22 page=0 chnl=0 letter=";"
char id=33 x=2 y=279 width=12 height=33 xoffset=7 yoffset=5 xadvance=22 page=0 chnl=0 letter="!"
char id=161 x=16 y=279 width=11 height=33 xoffset=7 yoffset=5 xadvance=22 page=0 chnl=0 letter="¡"
char id=37 x=29 y=279 width=29 height=32 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="%"
char id=116 x=60 y=279 width=24 height=32 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="t"
char id=248 x=86 y=279 width=27 height=30 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="ø"
char id=177 x=115 y=279 width=27 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0 letter="±"
char id=169 x=144 y=279 width=29 height=29 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0 letter="©"
char id=174 x=175 y=279 width=29 height=29 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0 letter="®"
char id=230 x=206 y=279 width=28 height=28 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0 letter="æ"
char id=42 x=236 y=279 width=27 height=28 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="*"
char id=101 x=265 y=279 width=25 height=28 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="e"
char id=111 x=292 y=279 width=25 height=28 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="o"
char id=97 x=319 y=279 width=24 height=28 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="a"
char id=99 x=345 y=279 width=23 height=28 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="c"
char id=117 x=370 y=279 width=23 height=28 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="u"
char id=115 x=395 y=279 width=22 height=28 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="s"
char id=119 x=419 y=279 width=29 height=27 xoffset=-2 yoffset=11 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=450 y=279 width=27 height=27 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0 letter="x"
char id=109 x=479 y=279 width=25 height=27 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="m"
char id=118 x=2 y=314 width=25 height=27 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="v"
char id=110 x=29 y=314 width=23 height=27 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="n"
char id=122 x=54 y=314 width=23 height=27 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="z"
char id=114 x=79 y=314 width=22 height=27 xoffset=4 yoffset=11 xadvance=22 page=0 chnl=0 letter="r"
char id=58 x=103 y=314 width=13 height=27 xoffset=5 yoffset=11 xadvance=22 page=0 chnl=0 letter=":"
char id=43 x=118 y=314 width=26 height=26 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="+"
char id=186 x=146 y=314 width=21 height=26 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="º"
char id=170 x=169 y=314 width=19 height=26 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0 letter="ª"
char id=60 x=190 y=314 width=27 height=25 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=219 y=314 width=27 height=25 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0 letter=">"
char id=247 x=248 y=314 width=27 height=25 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0 letter="÷"
char id=171 x=277 y=314 width=24 height=24 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="«"
char id=187 x=303 y=314 width=24 height=24 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="»"
char id=215 x=329 y=314 width=23 height=24 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="×"
char id=164 x=354 y=314 width=23 height=23 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="¤"
char id=179 x=379 y=314 width=18 height=23 xoffset=4 yoffset=4 xadvance=22 page=0 chnl=0 letter="³"
char id=185 x=399 y=314 width=18 height=23 xoffset=4 yoffset=4 xadvance=22 page=0 chnl=0 letter="¹"
char id=178 x=419 y=314 width=17 height=23 xoffset=4 yoffset=4 xadvance=22 page=0 chnl=0 letter="²"
char id=61 x=438 y=314 width=27 height=19 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=0 letter="="
char id=176 x=467 y=314 width=19 height=19 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0 letter="°"
char id=44 x=488 y=314 width=15 height=19 xoffset=4 yoffset=25 xadvance=22 page=0 chnl=0 letter=","
char id=126 x=2 y=343 width=29 height=18 xoffset=-2 yoffset=14 xadvance=22 page=0 chnl=0 letter="~"
char id=94 x=33 y=343 width=27 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="^"
char id=34 x=62 y=343 width=21 height=18 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="""
char id=39 x=85 y=343 width=12 height=18 xoffset=7 yoffset=4 xadvance=22 page=0 chnl=0 letter="'"
char id=172 x=99 y=343 width=27 height=16 xoffset=-1 yoffset=16 xadvance=22 page=0 chnl=0 letter="¬"
char id=96 x=128 y=343 width=16 height=14 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0 letter="`"
char id=180 x=146 y=343 width=16 height=14 xoffset=6 yoffset=2 xadvance=22 page=0 chnl=0 letter="´"
char id=184 x=164 y=343 width=15 height=14 xoffset=5 yoffset=31 xadvance=22 page=0 chnl=0 letter="¸"
char id=46 x=181 y=343 width=13 height=14 xoffset=5 yoffset=24 xadvance=22 page=0 chnl=0 letter="."
char id=183 x=196 y=343 width=12 height=13 xoffset=6 yoffset=16 xadvance=22 page=0 chnl=0 letter="·"
char id=95 x=210 y=343 width=29 height=11 xoffset=-2 yoffset=34 xadvance=22 page=0 chnl=0 letter="_"
char id=45 x=241 y=343 width=26 height=11 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="-"
char id=173 x=269 y=343 width=25 height=11 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="­"
char id=168 x=296 y=343 width=18 height=11 xoffset=4 yoffset=4 xadvance=22 page=0 chnl=0 letter="¨"
char id=175 x=316 y=343 width=25 height=10 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="¯"
char id=32 x=407 y=343 width=0 height=0 xoffset=0 yoffset=153 xadvance=22 page=0 chnl=0 letter="space"
