info face="Menlo-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=59 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="score-ipadhd.png"
chars count=190
char id=106 x=2 y=2 width=27 height=71 xoffset=3 yoffset=5 xadvance=39 page=0 chnl=0 letter="j"
char id=253 x=31 y=2 width=40 height=70 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="ý"
char id=124 x=73 y=2 width=12 height=69 xoffset=14 yoffset=9 xadvance=39 page=0 chnl=0 letter="|"
char id=255 x=87 y=2 width=40 height=68 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="ÿ"
char id=254 x=129 y=2 width=36 height=67 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="þ"
char id=190 x=167 y=2 width=39 height=66 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="¾"
char id=188 x=208 y=2 width=39 height=65 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="¼"
char id=189 x=249 y=2 width=39 height=65 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="½"
char id=210 x=290 y=2 width=38 height=65 xoffset=1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ò"
char id=211 x=330 y=2 width=38 height=65 xoffset=1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ó"
char id=212 x=370 y=2 width=38 height=65 xoffset=1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ô"
char id=213 x=410 y=2 width=38 height=65 xoffset=1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Õ"
char id=214 x=450 y=2 width=38 height=65 xoffset=1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ö"
char id=217 x=490 y=2 width=37 height=65 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ù"
char id=218 x=529 y=2 width=37 height=65 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ú"
char id=219 x=568 y=2 width=37 height=65 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Û"
char id=220 x=607 y=2 width=37 height=65 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ü"
char id=199 x=646 y=2 width=34 height=65 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="Ç"
char id=221 x=682 y=2 width=43 height=64 xoffset=-1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ý"
char id=192 x=727 y=2 width=41 height=64 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="À"
char id=193 x=770 y=2 width=41 height=64 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Á"
char id=194 x=813 y=2 width=41 height=64 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Â"
char id=197 x=856 y=2 width=41 height=64 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Å"
char id=195 x=899 y=2 width=41 height=64 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ã"
char id=196 x=942 y=2 width=41 height=64 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ä"
char id=209 x=985 y=2 width=36 height=64 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ñ"
char id=200 x=2 y=75 width=34 height=64 xoffset=4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="È"
char id=201 x=38 y=75 width=34 height=64 xoffset=4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="É"
char id=202 x=74 y=75 width=34 height=64 xoffset=4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ê"
char id=203 x=110 y=75 width=34 height=64 xoffset=4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ë"
char id=125 x=146 y=75 width=33 height=64 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="}"
char id=204 x=181 y=75 width=33 height=64 xoffset=4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ì"
char id=205 x=216 y=75 width=33 height=64 xoffset=4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Í"
char id=206 x=251 y=75 width=33 height=64 xoffset=4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Î"
char id=207 x=286 y=75 width=33 height=64 xoffset=4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ï"
char id=123 x=321 y=75 width=32 height=64 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="{"
char id=36 x=355 y=75 width=34 height=63 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="$"
char id=229 x=391 y=75 width=37 height=62 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=0 letter="å"
char id=41 x=430 y=75 width=22 height=62 xoffset=8 yoffset=9 xadvance=39 page=0 chnl=0 letter=")"
char id=40 x=454 y=75 width=21 height=62 xoffset=11 yoffset=9 xadvance=39 page=0 chnl=0 letter="("
char id=91 x=477 y=75 width=21 height=62 xoffset=12 yoffset=9 xadvance=39 page=0 chnl=0 letter="["
char id=93 x=500 y=75 width=21 height=62 xoffset=8 yoffset=9 xadvance=39 page=0 chnl=0 letter="]"
char id=81 x=523 y=75 width=38 height=61 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0 letter="Q"
char id=166 x=563 y=75 width=12 height=60 xoffset=14 yoffset=13 xadvance=39 page=0 chnl=0 letter="¦"
char id=162 x=577 y=75 width=33 height=59 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0 letter="¢"
char id=167 x=612 y=75 width=33 height=59 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=0 letter="§"
char id=64 x=647 y=75 width=41 height=58 xoffset=-1 yoffset=14 xadvance=39 page=0 chnl=0 letter="@"
char id=182 x=690 y=75 width=36 height=58 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=0 letter="¶"
char id=232 x=728 y=75 width=38 height=57 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="è"
char id=233 x=768 y=75 width=38 height=57 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="é"
char id=234 x=808 y=75 width=38 height=57 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="ê"
char id=242 x=848 y=75 width=37 height=57 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="ò"
char id=243 x=887 y=75 width=37 height=57 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="ó"
char id=244 x=926 y=75 width=37 height=57 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="ô"
char id=224 x=965 y=75 width=37 height=57 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="à"
char id=225 x=2 y=141 width=37 height=57 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="á"
char id=226 x=41 y=141 width=37 height=57 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="â"
char id=105 x=80 y=141 width=37 height=57 xoffset=3 yoffset=5 xadvance=39 page=0 chnl=0 letter="i"
char id=47 x=119 y=141 width=36 height=57 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="/"
char id=92 x=157 y=141 width=36 height=57 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="\"
char id=249 x=195 y=141 width=33 height=57 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="ù"
char id=250 x=230 y=141 width=33 height=57 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="ú"
char id=251 x=265 y=141 width=33 height=57 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="û"
char id=236 x=300 y=141 width=37 height=56 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="ì"
char id=237 x=339 y=141 width=37 height=56 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="í"
char id=238 x=378 y=141 width=37 height=56 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="î"
char id=216 x=417 y=141 width=43 height=55 xoffset=-2 yoffset=9 xadvance=39 page=0 chnl=0 letter="Ø"
char id=235 x=462 y=141 width=38 height=55 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0 letter="ë"
char id=227 x=502 y=141 width=37 height=55 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0 letter="ã"
char id=228 x=541 y=141 width=37 height=55 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0 letter="ä"
char id=252 x=580 y=141 width=33 height=55 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0 letter="ü"
char id=223 x=615 y=141 width=38 height=54 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="ß"
char id=245 x=655 y=141 width=37 height=54 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="õ"
char id=240 x=694 y=141 width=37 height=54 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="ð"
char id=246 x=733 y=141 width=37 height=54 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="ö"
char id=239 x=772 y=141 width=37 height=54 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0 letter="ï"
char id=100 x=811 y=141 width=36 height=54 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="d"
char id=103 x=849 y=141 width=36 height=54 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=0 letter="g"
char id=112 x=887 y=141 width=36 height=54 xoffset=3 yoffset=22 xadvance=39 page=0 chnl=0 letter="p"
char id=98 x=925 y=141 width=36 height=54 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="b"
char id=113 x=963 y=141 width=36 height=54 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=0 letter="q"
char id=57 x=2 y=200 width=36 height=54 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="9"
char id=241 x=40 y=200 width=33 height=54 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0 letter="ñ"
char id=38 x=75 y=200 width=42 height=53 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="&"
char id=121 x=119 y=200 width=40 height=53 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="y"
char id=79 x=161 y=200 width=38 height=53 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0 letter="O"
char id=71 x=201 y=200 width=37 height=53 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="G"
char id=107 x=240 y=200 width=37 height=53 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="k"
char id=181 x=279 y=200 width=37 height=53 xoffset=4 yoffset=23 xadvance=39 page=0 chnl=0 letter="µ"
char id=108 x=318 y=200 width=37 height=53 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="l"
char id=54 x=357 y=200 width=36 height=53 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="6"
char id=48 x=395 y=200 width=36 height=53 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="0"
char id=51 x=433 y=200 width=36 height=53 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="3"
char id=83 x=471 y=200 width=35 height=53 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="S"
char id=56 x=508 y=200 width=35 height=53 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="8"
char id=67 x=545 y=200 width=34 height=53 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="C"
char id=102 x=581 y=200 width=33 height=53 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="f"
char id=231 x=616 y=200 width=33 height=53 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=0 letter="ç"
char id=104 x=651 y=200 width=33 height=53 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="h"
char id=163 x=686 y=200 width=37 height=52 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="£"
char id=85 x=725 y=200 width=37 height=52 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="U"
char id=50 x=764 y=200 width=35 height=52 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="2"
char id=53 x=801 y=200 width=35 height=52 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0 letter="5"
char id=74 x=838 y=200 width=33 height=52 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="J"
char id=63 x=873 y=200 width=31 height=52 xoffset=6 yoffset=10 xadvance=39 page=0 chnl=0 letter="?"
char id=191 x=906 y=200 width=31 height=52 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0 letter="¿"
char id=87 x=939 y=200 width=43 height=51 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0 letter="W"
char id=89 x=2 y=256 width=43 height=51 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0 letter="Y"
char id=165 x=47 y=256 width=43 height=51 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0 letter="¥"
char id=88 x=92 y=256 width=41 height=51 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="X"
char id=65 x=135 y=256 width=41 height=51 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="A"
char id=198 x=178 y=256 width=41 height=51 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0 letter="Æ"
char id=86 x=221 y=256 width=40 height=51 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="V"
char id=75 x=263 y=256 width=40 height=51 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="K"
char id=208 x=305 y=256 width=40 height=51 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0 letter="Ð"
char id=82 x=347 y=256 width=39 height=51 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0 letter="R"
char id=84 x=388 y=256 width=38 height=51 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=0 letter="T"
char id=77 x=428 y=256 width=38 height=51 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=0 letter="M"
char id=90 x=468 y=256 width=38 height=51 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="Z"
char id=66 x=508 y=256 width=38 height=51 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="B"
char id=52 x=548 y=256 width=37 height=51 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="4"
char id=78 x=587 y=256 width=36 height=51 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="N"
char id=68 x=625 y=256 width=36 height=51 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0 letter="D"
char id=72 x=663 y=256 width=35 height=51 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0 letter="H"
char id=222 x=700 y=256 width=35 height=51 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0 letter="Þ"
char id=80 x=737 y=256 width=35 height=51 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0 letter="P"
char id=49 x=774 y=256 width=35 height=51 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0 letter="1"
char id=55 x=811 y=256 width=34 height=51 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0 letter="7"
char id=69 x=847 y=256 width=34 height=51 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0 letter="E"
char id=70 x=883 y=256 width=34 height=51 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0 letter="F"
char id=76 x=919 y=256 width=33 height=51 xoffset=6 yoffset=11 xadvance=39 page=0 chnl=0 letter="L"
char id=73 x=954 y=256 width=33 height=51 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0 letter="I"
char id=33 x=989 y=256 width=13 height=51 xoffset=14 yoffset=11 xadvance=39 page=0 chnl=0 letter="!"
char id=161 x=1004 y=256 width=13 height=51 xoffset=14 yoffset=11 xadvance=39 page=0 chnl=0 letter="¡"
char id=35 x=2 y=309 width=43 height=50 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=0 letter="#"
char id=37 x=47 y=309 width=42 height=49 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="%"
char id=116 x=91 y=309 width=35 height=49 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0 letter="t"
char id=248 x=128 y=309 width=42 height=47 xoffset=-1 yoffset=19 xadvance=39 page=0 chnl=0 letter="ø"
char id=59 x=172 y=309 width=18 height=47 xoffset=10 yoffset=24 xadvance=39 page=0 chnl=0 letter=";"
char id=177 x=192 y=309 width=38 height=45 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=0 letter="±"
char id=169 x=232 y=309 width=43 height=44 xoffset=-1 yoffset=15 xadvance=39 page=0 chnl=0 letter="©"
char id=174 x=277 y=309 width=43 height=44 xoffset=-1 yoffset=15 xadvance=39 page=0 chnl=0 letter="®"
char id=230 x=322 y=309 width=42 height=41 xoffset=-1 yoffset=22 xadvance=39 page=0 chnl=0 letter="æ"
char id=42 x=366 y=309 width=40 height=41 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="*"
char id=101 x=408 y=309 width=38 height=41 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=0 letter="e"
char id=111 x=448 y=309 width=37 height=41 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=0 letter="o"
char id=97 x=487 y=309 width=37 height=41 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=0 letter="a"
char id=99 x=526 y=309 width=33 height=41 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=0 letter="c"
char id=115 x=561 y=309 width=33 height=41 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=0 letter="s"
char id=109 x=596 y=309 width=39 height=40 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=0 letter="m"
char id=43 x=637 y=309 width=39 height=40 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0 letter="+"
char id=247 x=678 y=309 width=39 height=40 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0 letter="÷"
char id=110 x=719 y=309 width=33 height=40 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=0 letter="n"
char id=117 x=754 y=309 width=33 height=40 xoffset=4 yoffset=23 xadvance=39 page=0 chnl=0 letter="u"
char id=114 x=789 y=309 width=31 height=40 xoffset=8 yoffset=22 xadvance=39 page=0 chnl=0 letter="r"
char id=119 x=822 y=309 width=43 height=39 xoffset=-1 yoffset=23 xadvance=39 page=0 chnl=0 letter="w"
char id=120 x=867 y=309 width=40 height=39 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="x"
char id=118 x=909 y=309 width=38 height=39 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=0 letter="v"
char id=122 x=949 y=309 width=33 height=39 xoffset=4 yoffset=23 xadvance=39 page=0 chnl=0 letter="z"
char id=186 x=984 y=309 width=28 height=39 xoffset=7 yoffset=10 xadvance=39 page=0 chnl=0 letter="º"
char id=170 x=2 y=361 width=27 height=39 xoffset=7 yoffset=10 xadvance=39 page=0 chnl=0 letter="ª"
char id=60 x=31 y=361 width=38 height=38 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="<"
char id=62 x=71 y=361 width=38 height=38 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter=">"
char id=58 x=111 y=361 width=15 height=38 xoffset=13 yoffset=24 xadvance=39 page=0 chnl=0 letter=":"
char id=215 x=128 y=361 width=36 height=36 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=0 letter="×"
char id=164 x=166 y=361 width=34 height=34 xoffset=4 yoffset=23 xadvance=39 page=0 chnl=0 letter="¤"
char id=171 x=202 y=361 width=34 height=33 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=0 letter="«"
char id=187 x=238 y=361 width=33 height=33 xoffset=5 yoffset=25 xadvance=39 page=0 chnl=0 letter="»"
char id=179 x=273 y=361 width=27 height=32 xoffset=7 yoffset=10 xadvance=39 page=0 chnl=0 letter="³"
char id=178 x=302 y=361 width=26 height=32 xoffset=7 yoffset=10 xadvance=39 page=0 chnl=0 letter="²"
char id=185 x=330 y=361 width=26 height=31 xoffset=8 yoffset=11 xadvance=39 page=0 chnl=0 letter="¹"
char id=61 x=358 y=361 width=38 height=26 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=0 letter="="
char id=176 x=398 y=361 width=26 height=26 xoffset=7 yoffset=10 xadvance=39 page=0 chnl=0 letter="°"
char id=44 x=426 y=361 width=18 height=25 xoffset=10 yoffset=46 xadvance=39 page=0 chnl=0 letter=","
char id=126 x=446 y=361 width=42 height=23 xoffset=-1 yoffset=30 xadvance=39 page=0 chnl=0 letter="~"
char id=94 x=490 y=361 width=40 height=22 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="^"
char id=172 x=532 y=361 width=38 height=22 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=0 letter="¬"
char id=34 x=572 y=361 width=29 height=22 xoffset=6 yoffset=11 xadvance=39 page=0 chnl=0 letter="""
char id=39 x=603 y=361 width=13 height=22 xoffset=14 yoffset=11 xadvance=39 page=0 chnl=0 letter="'"
char id=180 x=618 y=361 width=23 height=17 xoffset=13 yoffset=6 xadvance=39 page=0 chnl=0 letter="´"
char id=96 x=643 y=361 width=22 height=17 xoffset=5 yoffset=6 xadvance=39 page=0 chnl=0 letter="`"
char id=184 x=667 y=361 width=19 height=17 xoffset=10 yoffset=58 xadvance=39 page=0 chnl=0 letter="¸"
char id=46 x=688 y=361 width=15 height=16 xoffset=13 yoffset=46 xadvance=39 page=0 chnl=0 letter="."
char id=183 x=705 y=361 width=15 height=16 xoffset=13 yoffset=30 xadvance=39 page=0 chnl=0 letter="·"
char id=45 x=722 y=361 width=38 height=13 xoffset=2 yoffset=35 xadvance=39 page=0 chnl=0 letter="-"
char id=173 x=762 y=361 width=36 height=13 xoffset=2 yoffset=35 xadvance=39 page=0 chnl=0 letter="­"
char id=168 x=800 y=361 width=25 height=13 xoffset=8 yoffset=8 xadvance=39 page=0 chnl=0 letter="¨"
char id=95 x=827 y=361 width=43 height=12 xoffset=-1 yoffset=63 xadvance=39 page=0 chnl=0 letter="_"
char id=175 x=872 y=361 width=36 height=11 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="¯"
char id=32 x=974 y=361 width=0 height=0 xoffset=0 yoffset=179 xadvance=39 page=0 chnl=0 letter="space"
