info face="American Typewriter-Regular" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score-hd.png"
chars count=190
char id=253 x=2 y=2 width=27 height=50 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="ý"
char id=124 x=31 y=2 width=8 height=49 xoffset=11 yoffset=6 xadvance=26 page=0 chnl=0 letter="|"
char id=255 x=41 y=2 width=27 height=48 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="ÿ"
char id=254 x=70 y=2 width=24 height=48 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="þ"
char id=106 x=96 y=2 width=17 height=48 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="j"
char id=188 x=115 y=2 width=28 height=46 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=0 letter="¼"
char id=189 x=145 y=2 width=28 height=46 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=0 letter="½"
char id=190 x=175 y=2 width=28 height=46 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=0 letter="¾"
char id=210 x=205 y=2 width=26 height=46 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ò"
char id=211 x=233 y=2 width=26 height=46 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ó"
char id=212 x=261 y=2 width=26 height=46 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ô"
char id=213 x=289 y=2 width=26 height=46 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Õ"
char id=214 x=317 y=2 width=26 height=46 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ö"
char id=199 x=345 y=2 width=25 height=46 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="Ç"
char id=217 x=372 y=2 width=25 height=46 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ù"
char id=218 x=399 y=2 width=25 height=46 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ú"
char id=219 x=426 y=2 width=25 height=46 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Û"
char id=220 x=453 y=2 width=25 height=46 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ü"
char id=192 x=480 y=2 width=30 height=45 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="À"
char id=193 x=2 y=54 width=30 height=45 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Á"
char id=194 x=34 y=54 width=30 height=45 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Â"
char id=195 x=66 y=54 width=30 height=45 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ã"
char id=196 x=98 y=54 width=30 height=45 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ä"
char id=197 x=130 y=54 width=30 height=45 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Å"
char id=221 x=162 y=54 width=29 height=45 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ý"
char id=209 x=193 y=54 width=28 height=45 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ñ"
char id=123 x=223 y=54 width=24 height=45 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=249 y=54 width=24 height=45 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0 letter="}"
char id=36 x=275 y=54 width=24 height=45 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="$"
char id=200 x=301 y=54 width=24 height=45 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="È"
char id=201 x=327 y=54 width=24 height=45 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="É"
char id=202 x=353 y=54 width=24 height=45 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ê"
char id=203 x=379 y=54 width=24 height=45 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ë"
char id=204 x=405 y=54 width=23 height=45 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ì"
char id=205 x=430 y=54 width=23 height=45 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Í"
char id=206 x=455 y=54 width=23 height=45 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Î"
char id=207 x=480 y=54 width=23 height=45 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ï"
char id=229 x=2 y=101 width=25 height=44 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="å"
char id=40 x=29 y=101 width=15 height=44 xoffset=7 yoffset=4 xadvance=26 page=0 chnl=0 letter="("
char id=41 x=46 y=101 width=15 height=44 xoffset=6 yoffset=4 xadvance=26 page=0 chnl=0 letter=")"
char id=91 x=63 y=101 width=14 height=44 xoffset=11 yoffset=4 xadvance=26 page=0 chnl=0 letter="["
char id=93 x=79 y=101 width=14 height=44 xoffset=5 yoffset=4 xadvance=26 page=0 chnl=0 letter="]"
char id=81 x=95 y=101 width=26 height=43 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="Q"
char id=166 x=123 y=101 width=9 height=43 xoffset=10 yoffset=9 xadvance=26 page=0 chnl=0 letter="¦"
char id=64 x=134 y=101 width=30 height=42 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0 letter="@"
char id=47 x=166 y=101 width=25 height=42 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="/"
char id=92 x=193 y=101 width=25 height=42 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="\"
char id=182 x=220 y=101 width=25 height=42 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="¶"
char id=162 x=247 y=101 width=23 height=42 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0 letter="¢"
char id=167 x=272 y=101 width=23 height=42 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="§"
char id=232 x=297 y=101 width=27 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="è"
char id=233 x=326 y=101 width=27 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="é"
char id=234 x=355 y=101 width=27 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="ê"
char id=242 x=384 y=101 width=26 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="ò"
char id=243 x=412 y=101 width=26 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="ó"
char id=244 x=440 y=101 width=26 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="ô"
char id=224 x=468 y=101 width=25 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="à"
char id=225 x=2 y=147 width=25 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="á"
char id=226 x=29 y=147 width=25 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="â"
char id=249 x=56 y=147 width=23 height=41 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0 letter="ù"
char id=250 x=81 y=147 width=23 height=41 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0 letter="ú"
char id=251 x=106 y=147 width=23 height=41 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0 letter="û"
char id=216 x=131 y=147 width=30 height=40 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ø"
char id=245 x=163 y=147 width=26 height=40 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="õ"
char id=227 x=191 y=147 width=25 height=40 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="ã"
char id=236 x=218 y=147 width=25 height=40 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="ì"
char id=237 x=245 y=147 width=25 height=40 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="í"
char id=238 x=272 y=147 width=25 height=40 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="î"
char id=121 x=299 y=147 width=27 height=39 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="y"
char id=235 x=328 y=147 width=27 height=39 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="ë"
char id=181 x=357 y=147 width=26 height=39 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0 letter="µ"
char id=240 x=385 y=147 width=26 height=39 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="ð"
char id=246 x=413 y=147 width=26 height=39 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="ö"
char id=100 x=441 y=147 width=25 height=39 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="d"
char id=103 x=468 y=147 width=25 height=39 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="g"
char id=113 x=2 y=190 width=25 height=39 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="q"
char id=223 x=29 y=190 width=25 height=39 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="ß"
char id=228 x=56 y=190 width=25 height=39 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="ä"
char id=98 x=83 y=190 width=24 height=39 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="b"
char id=112 x=109 y=190 width=24 height=39 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0 letter="p"
char id=241 x=135 y=190 width=23 height=39 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="ñ"
char id=252 x=160 y=190 width=23 height=39 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="ü"
char id=38 x=185 y=190 width=30 height=38 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="&"
char id=71 x=217 y=190 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="G"
char id=79 x=245 y=190 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="O"
char id=51 x=273 y=190 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="3"
char id=54 x=301 y=190 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="6"
char id=56 x=329 y=190 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=357 y=190 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=385 y=190 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="0"
char id=67 x=413 y=190 width=25 height=38 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="C"
char id=83 x=440 y=190 width=25 height=38 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="S"
char id=85 x=467 y=190 width=25 height=38 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="U"
char id=107 x=2 y=231 width=25 height=38 xoffset=4 yoffset=6 xadvance=26 page=0 chnl=0 letter="k"
char id=239 x=29 y=231 width=25 height=38 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="ï"
char id=105 x=56 y=231 width=24 height=38 xoffset=4 yoffset=6 xadvance=26 page=0 chnl=0 letter="i"
char id=53 x=82 y=231 width=24 height=38 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="5"
char id=74 x=108 y=231 width=23 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="J"
char id=102 x=133 y=231 width=23 height=38 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="f"
char id=104 x=158 y=231 width=23 height=38 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="h"
char id=108 x=183 y=231 width=23 height=38 xoffset=4 yoffset=6 xadvance=26 page=0 chnl=0 letter="l"
char id=231 x=208 y=231 width=23 height=38 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0 letter="ç"
char id=191 x=233 y=231 width=22 height=38 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="¿"
char id=87 x=257 y=231 width=31 height=37 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="W"
char id=65 x=290 y=231 width=30 height=37 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="A"
char id=88 x=322 y=231 width=30 height=37 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="X"
char id=198 x=354 y=231 width=30 height=37 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="Æ"
char id=75 x=386 y=231 width=29 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="K"
char id=84 x=417 y=231 width=29 height=37 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="T"
char id=86 x=448 y=231 width=29 height=37 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="V"
char id=89 x=479 y=231 width=29 height=37 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Y"
char id=165 x=2 y=271 width=29 height=37 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="¥"
char id=82 x=33 y=271 width=28 height=37 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="R"
char id=208 x=63 y=271 width=28 height=37 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="Ð"
char id=90 x=93 y=271 width=27 height=37 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="Z"
char id=52 x=122 y=271 width=27 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="4"
char id=66 x=151 y=271 width=26 height=37 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="B"
char id=68 x=179 y=271 width=26 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="D"
char id=72 x=207 y=271 width=26 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="H"
char id=76 x=235 y=271 width=25 height=37 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="L"
char id=80 x=262 y=271 width=25 height=37 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="P"
char id=55 x=289 y=271 width=25 height=37 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="7"
char id=163 x=316 y=271 width=25 height=37 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="£"
char id=222 x=343 y=271 width=25 height=37 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="Þ"
char id=69 x=370 y=271 width=24 height=37 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="E"
char id=50 x=396 y=271 width=24 height=37 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="2"
char id=70 x=422 y=271 width=23 height=37 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=0 letter="F"
char id=73 x=447 y=271 width=23 height=37 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="I"
char id=63 x=472 y=271 width=22 height=37 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=0 letter="?"
char id=33 x=496 y=271 width=10 height=37 xoffset=10 yoffset=7 xadvance=26 page=0 chnl=0 letter="!"
char id=161 x=2 y=310 width=9 height=37 xoffset=10 yoffset=7 xadvance=26 page=0 chnl=0 letter="¡"
char id=35 x=13 y=310 width=31 height=36 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="#"
char id=77 x=46 y=310 width=28 height=36 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="M"
char id=78 x=76 y=310 width=28 height=36 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="N"
char id=49 x=106 y=310 width=24 height=36 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0 letter="1"
char id=59 x=132 y=310 width=14 height=36 xoffset=6 yoffset=15 xadvance=26 page=0 chnl=0 letter=";"
char id=37 x=148 y=310 width=30 height=35 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0 letter="%"
char id=116 x=180 y=310 width=25 height=35 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="t"
char id=169 x=207 y=310 width=31 height=32 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0 letter="©"
char id=174 x=240 y=310 width=31 height=32 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0 letter="®"
char id=248 x=273 y=310 width=29 height=32 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="ø"
char id=177 x=304 y=310 width=28 height=32 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="±"
char id=230 x=334 y=310 width=30 height=30 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=0 letter="æ"
char id=101 x=366 y=310 width=27 height=30 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="e"
char id=111 x=395 y=310 width=26 height=30 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="o"
char id=97 x=423 y=310 width=25 height=30 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="a"
char id=99 x=450 y=310 width=23 height=30 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0 letter="c"
char id=115 x=475 y=310 width=23 height=30 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0 letter="s"
char id=119 x=2 y=349 width=31 height=29 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=0 letter="w"
char id=42 x=35 y=349 width=29 height=29 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="*"
char id=120 x=66 y=349 width=28 height=29 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="x"
char id=109 x=96 y=349 width=27 height=29 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="m"
char id=118 x=125 y=349 width=27 height=29 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="v"
char id=110 x=154 y=349 width=23 height=29 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0 letter="n"
char id=117 x=179 y=349 width=23 height=29 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0 letter="u"
char id=122 x=204 y=349 width=23 height=29 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0 letter="z"
char id=114 x=229 y=349 width=22 height=29 xoffset=6 yoffset=15 xadvance=26 page=0 chnl=0 letter="r"
char id=58 x=253 y=349 width=11 height=29 xoffset=8 yoffset=15 xadvance=26 page=0 chnl=0 letter=":"
char id=43 x=266 y=349 width=28 height=28 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0 letter="+"
char id=186 x=296 y=349 width=21 height=27 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=0 letter="º"
char id=170 x=319 y=349 width=20 height=27 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=0 letter="ª"
char id=60 x=341 y=349 width=28 height=26 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="<"
char id=62 x=371 y=349 width=28 height=26 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter=">"
char id=247 x=401 y=349 width=28 height=26 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="÷"
char id=215 x=431 y=349 width=25 height=25 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0 letter="×"
char id=171 x=458 y=349 width=25 height=24 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0 letter="«"
char id=164 x=485 y=349 width=24 height=24 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0 letter="¤"
char id=187 x=2 y=380 width=24 height=24 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=0 letter="»"
char id=178 x=28 y=380 width=18 height=23 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=0 letter="²"
char id=179 x=48 y=380 width=17 height=23 xoffset=6 yoffset=7 xadvance=26 page=0 chnl=0 letter="³"
char id=185 x=67 y=380 width=17 height=23 xoffset=6 yoffset=7 xadvance=26 page=0 chnl=0 letter="¹"
char id=44 x=86 y=380 width=14 height=20 xoffset=6 yoffset=32 xadvance=26 page=0 chnl=0 letter=","
char id=61 x=102 y=380 width=28 height=18 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="="
char id=34 x=132 y=380 width=21 height=18 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="""
char id=176 x=155 y=380 width=19 height=18 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=0 letter="°"
char id=39 x=176 y=380 width=9 height=18 xoffset=10 yoffset=6 xadvance=26 page=0 chnl=0 letter="'"
char id=126 x=187 y=380 width=31 height=17 xoffset=-1 yoffset=20 xadvance=26 page=0 chnl=0 letter="~"
char id=94 x=220 y=380 width=30 height=17 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="^"
char id=172 x=252 y=380 width=28 height=16 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="¬"
char id=96 x=282 y=380 width=15 height=13 xoffset=5 yoffset=4 xadvance=26 page=0 chnl=0 letter="`"
char id=180 x=299 y=380 width=15 height=13 xoffset=9 yoffset=4 xadvance=26 page=0 chnl=0 letter="´"
char id=184 x=316 y=380 width=14 height=13 xoffset=7 yoffset=40 xadvance=26 page=0 chnl=0 letter="¸"
char id=46 x=332 y=380 width=12 height=13 xoffset=7 yoffset=31 xadvance=26 page=0 chnl=0 letter="."
char id=183 x=346 y=380 width=10 height=11 xoffset=9 yoffset=21 xadvance=26 page=0 chnl=0 letter="·"
char id=45 x=358 y=380 width=27 height=9 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0 letter="-"
char id=173 x=387 y=380 width=27 height=9 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0 letter="­"
char id=168 x=416 y=380 width=18 height=9 xoffset=5 yoffset=6 xadvance=26 page=0 chnl=0 letter="¨"
char id=95 x=436 y=380 width=31 height=8 xoffset=-1 yoffset=44 xadvance=26 page=0 chnl=0 letter="_"
char id=175 x=469 y=380 width=26 height=8 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="¯"
char id=32 x=52 y=406 width=0 height=0 xoffset=0 yoffset=161 xadvance=26 page=0 chnl=0 letter="space"
