info face="Menlo-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score-ipad.png"
chars count=190
char id=106 x=2 y=2 width=17 height=42 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="j"
char id=253 x=21 y=2 width=24 height=41 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="ý"
char id=124 x=47 y=2 width=9 height=41 xoffset=7 yoffset=4 xadvance=22 page=0 chnl=0 letter="|"
char id=255 x=58 y=2 width=24 height=40 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ÿ"
char id=254 x=84 y=2 width=23 height=40 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="þ"
char id=189 x=109 y=2 width=25 height=39 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="½"
char id=188 x=136 y=2 width=24 height=39 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="¼"
char id=190 x=162 y=2 width=24 height=39 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="¾"
char id=210 x=188 y=2 width=24 height=39 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ò"
char id=211 x=214 y=2 width=24 height=39 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ó"
char id=212 x=240 y=2 width=24 height=39 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ô"
char id=213 x=266 y=2 width=24 height=39 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Õ"
char id=214 x=292 y=2 width=24 height=39 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ö"
char id=217 x=318 y=2 width=23 height=39 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ù"
char id=218 x=343 y=2 width=23 height=39 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ú"
char id=219 x=368 y=2 width=23 height=39 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Û"
char id=220 x=393 y=2 width=23 height=39 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ü"
char id=221 x=418 y=2 width=26 height=38 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ý"
char id=192 x=446 y=2 width=25 height=38 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="À"
char id=193 x=473 y=2 width=25 height=38 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Á"
char id=194 x=2 y=46 width=25 height=38 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Â"
char id=195 x=29 y=46 width=25 height=38 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ã"
char id=197 x=56 y=46 width=25 height=38 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Å"
char id=196 x=83 y=46 width=25 height=38 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ä"
char id=209 x=110 y=46 width=22 height=38 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ñ"
char id=36 x=134 y=46 width=22 height=38 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="$"
char id=200 x=158 y=46 width=22 height=38 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="È"
char id=201 x=182 y=46 width=22 height=38 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="É"
char id=202 x=206 y=46 width=22 height=38 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ê"
char id=203 x=230 y=46 width=22 height=38 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ë"
char id=199 x=254 y=46 width=21 height=38 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ç"
char id=123 x=277 y=46 width=20 height=38 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=299 y=46 width=20 height=38 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="}"
char id=204 x=321 y=46 width=20 height=38 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ì"
char id=205 x=343 y=46 width=20 height=38 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Í"
char id=206 x=365 y=46 width=20 height=38 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Î"
char id=207 x=387 y=46 width=20 height=38 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ï"
char id=229 x=409 y=46 width=23 height=37 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="å"
char id=40 x=434 y=46 width=15 height=37 xoffset=5 yoffset=4 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=451 y=46 width=14 height=37 xoffset=4 yoffset=4 xadvance=22 page=0 chnl=0 letter=")"
char id=91 x=467 y=46 width=14 height=37 xoffset=6 yoffset=4 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=483 y=46 width=14 height=37 xoffset=4 yoffset=4 xadvance=22 page=0 chnl=0 letter="]"
char id=166 x=499 y=46 width=9 height=37 xoffset=7 yoffset=6 xadvance=22 page=0 chnl=0 letter="¦"
char id=81 x=2 y=86 width=24 height=36 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Q"
char id=162 x=28 y=86 width=21 height=36 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="¢"
char id=64 x=51 y=86 width=25 height=35 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0 letter="@"
char id=47 x=78 y=86 width=22 height=35 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=102 y=86 width=22 height=35 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="\"
char id=182 x=126 y=86 width=22 height=35 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="¶"
char id=167 x=150 y=86 width=20 height=35 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="§"
char id=232 x=172 y=86 width=24 height=34 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="è"
char id=233 x=198 y=86 width=24 height=34 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="é"
char id=234 x=224 y=86 width=24 height=34 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="ê"
char id=242 x=250 y=86 width=23 height=34 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="ò"
char id=243 x=275 y=86 width=23 height=34 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="ó"
char id=244 x=300 y=86 width=23 height=34 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="ô"
char id=224 x=325 y=86 width=23 height=34 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="à"
char id=225 x=350 y=86 width=23 height=34 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="á"
char id=226 x=375 y=86 width=23 height=34 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="â"
char id=105 x=400 y=86 width=23 height=34 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="i"
char id=249 x=425 y=86 width=21 height=34 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="ù"
char id=250 x=448 y=86 width=21 height=34 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="ú"
char id=251 x=471 y=86 width=21 height=34 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="û"
char id=216 x=2 y=124 width=26 height=33 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ø"
char id=235 x=30 y=124 width=24 height=33 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ë"
char id=223 x=56 y=124 width=23 height=33 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="ß"
char id=240 x=81 y=124 width=23 height=33 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ð"
char id=245 x=106 y=124 width=23 height=33 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="õ"
char id=246 x=131 y=124 width=23 height=33 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ö"
char id=98 x=156 y=124 width=23 height=33 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=181 y=124 width=23 height=33 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="d"
char id=103 x=206 y=124 width=23 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="g"
char id=112 x=231 y=124 width=23 height=33 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="p"
char id=227 x=256 y=124 width=23 height=33 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ã"
char id=228 x=281 y=124 width=23 height=33 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ä"
char id=236 x=306 y=124 width=23 height=33 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="ì"
char id=237 x=331 y=124 width=23 height=33 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="í"
char id=238 x=356 y=124 width=23 height=33 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="î"
char id=113 x=381 y=124 width=23 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="q"
char id=252 x=406 y=124 width=21 height=33 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="ü"
char id=38 x=429 y=124 width=26 height=32 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="&"
char id=121 x=457 y=124 width=24 height=32 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="y"
char id=79 x=483 y=124 width=24 height=32 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="O"
char id=85 x=2 y=159 width=23 height=32 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="U"
char id=57 x=27 y=159 width=23 height=32 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="9"
char id=239 x=52 y=159 width=23 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="ï"
char id=108 x=77 y=159 width=23 height=32 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="l"
char id=71 x=102 y=159 width=22 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="G"
char id=83 x=126 y=159 width=22 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="S"
char id=54 x=150 y=159 width=22 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="6"
char id=56 x=174 y=159 width=22 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="8"
char id=48 x=198 y=159 width=22 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="0"
char id=181 x=222 y=159 width=22 height=32 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="µ"
char id=107 x=246 y=159 width=22 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="k"
char id=51 x=270 y=159 width=22 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=294 y=159 width=22 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="5"
char id=67 x=318 y=159 width=21 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="C"
char id=74 x=341 y=159 width=21 height=32 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="J"
char id=102 x=364 y=159 width=21 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="f"
char id=104 x=387 y=159 width=20 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="h"
char id=231 x=409 y=159 width=20 height=32 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="ç"
char id=241 x=431 y=159 width=20 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="ñ"
char id=191 x=453 y=159 width=19 height=32 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="¿"
char id=87 x=474 y=159 width=26 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="W"
char id=88 x=2 y=193 width=26 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=30 y=193 width=26 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Y"
char id=165 x=58 y=193 width=26 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="¥"
char id=65 x=86 y=193 width=25 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="A"
char id=198 x=113 y=193 width=25 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Æ"
char id=208 x=140 y=193 width=25 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ð"
char id=84 x=167 y=193 width=24 height=31 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="T"
char id=75 x=193 y=193 width=24 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="K"
char id=77 x=219 y=193 width=24 height=31 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="M"
char id=82 x=245 y=193 width=24 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="R"
char id=86 x=271 y=193 width=24 height=31 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="V"
char id=52 x=297 y=193 width=24 height=31 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="4"
char id=90 x=323 y=193 width=23 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Z"
char id=66 x=348 y=193 width=23 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="B"
char id=68 x=373 y=193 width=23 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="D"
char id=80 x=398 y=193 width=23 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="P"
char id=222 x=423 y=193 width=23 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Þ"
char id=78 x=448 y=193 width=22 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="N"
char id=72 x=472 y=193 width=22 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="H"
char id=163 x=2 y=226 width=22 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="£"
char id=69 x=26 y=226 width=22 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="E"
char id=76 x=50 y=226 width=22 height=31 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="L"
char id=49 x=74 y=226 width=21 height=31 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=97 y=226 width=21 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="2"
char id=55 x=120 y=226 width=21 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="7"
char id=70 x=143 y=226 width=21 height=31 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="F"
char id=73 x=166 y=226 width=20 height=31 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="I"
char id=63 x=188 y=226 width=19 height=31 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="?"
char id=33 x=209 y=226 width=10 height=31 xoffset=7 yoffset=5 xadvance=22 page=0 chnl=0 letter="!"
char id=161 x=221 y=226 width=10 height=31 xoffset=7 yoffset=5 xadvance=22 page=0 chnl=0 letter="¡"
char id=37 x=233 y=226 width=26 height=30 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="%"
char id=35 x=261 y=226 width=26 height=30 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="#"
char id=116 x=289 y=226 width=22 height=30 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="t"
char id=59 x=313 y=226 width=12 height=29 xoffset=5 yoffset=13 xadvance=22 page=0 chnl=0 letter=";"
char id=248 x=327 y=226 width=25 height=28 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="ø"
char id=177 x=354 y=226 width=24 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="±"
char id=169 x=380 y=226 width=26 height=26 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0 letter="©"
char id=174 x=408 y=226 width=26 height=26 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0 letter="®"
char id=230 x=436 y=226 width=25 height=26 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0 letter="æ"
char id=42 x=463 y=226 width=25 height=26 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="*"
char id=101 x=2 y=259 width=24 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="e"
char id=111 x=28 y=259 width=23 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="o"
char id=97 x=53 y=259 width=23 height=26 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="a"
char id=99 x=78 y=259 width=20 height=26 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="c"
char id=115 x=100 y=259 width=20 height=26 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="s"
char id=109 x=122 y=259 width=24 height=25 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="m"
char id=247 x=148 y=259 width=24 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="÷"
char id=117 x=174 y=259 width=21 height=25 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="u"
char id=110 x=197 y=259 width=20 height=25 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="n"
char id=114 x=219 y=259 width=20 height=25 xoffset=4 yoffset=11 xadvance=22 page=0 chnl=0 letter="r"
char id=119 x=241 y=259 width=26 height=24 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=269 y=259 width=24 height=24 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="x"
char id=118 x=295 y=259 width=24 height=24 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="v"
char id=43 x=321 y=259 width=24 height=24 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="+"
char id=122 x=347 y=259 width=21 height=24 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="z"
char id=186 x=370 y=259 width=18 height=24 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="º"
char id=170 x=390 y=259 width=18 height=24 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="ª"
char id=60 x=410 y=259 width=24 height=23 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=436 y=259 width=24 height=23 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter=">"
char id=58 x=462 y=259 width=11 height=23 xoffset=6 yoffset=13 xadvance=22 page=0 chnl=0 letter=":"
char id=215 x=475 y=259 width=22 height=22 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="×"
char id=171 x=2 y=287 width=21 height=21 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0 letter="«"
char id=187 x=25 y=287 width=21 height=21 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="»"
char id=164 x=48 y=287 width=21 height=21 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="¤"
char id=178 x=71 y=287 width=17 height=20 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="²"
char id=179 x=90 y=287 width=16 height=20 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=0 letter="³"
char id=185 x=108 y=287 width=16 height=20 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=0 letter="¹"
char id=61 x=126 y=287 width=24 height=17 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="="
char id=44 x=152 y=287 width=12 height=17 xoffset=5 yoffset=25 xadvance=22 page=0 chnl=0 letter=","
char id=176 x=166 y=287 width=16 height=16 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=0 letter="°"
char id=126 x=184 y=287 width=26 height=15 xoffset=-1 yoffset=16 xadvance=22 page=0 chnl=0 letter="~"
char id=94 x=212 y=287 width=24 height=15 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="^"
char id=34 x=238 y=287 width=18 height=15 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="""
char id=39 x=258 y=287 width=10 height=15 xoffset=7 yoffset=5 xadvance=22 page=0 chnl=0 letter="'"
char id=172 x=270 y=287 width=24 height=14 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="¬"
char id=96 x=296 y=287 width=15 height=11 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0 letter="`"
char id=180 x=313 y=287 width=14 height=11 xoffset=7 yoffset=3 xadvance=22 page=0 chnl=0 letter="´"
char id=184 x=329 y=287 width=13 height=11 xoffset=5 yoffset=32 xadvance=22 page=0 chnl=0 letter="¸"
char id=46 x=344 y=287 width=11 height=11 xoffset=6 yoffset=25 xadvance=22 page=0 chnl=0 letter="."
char id=183 x=357 y=287 width=11 height=11 xoffset=6 yoffset=16 xadvance=22 page=0 chnl=0 letter="·"
char id=45 x=370 y=287 width=24 height=9 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="-"
char id=173 x=396 y=287 width=23 height=9 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="­"
char id=168 x=421 y=287 width=16 height=9 xoffset=4 yoffset=4 xadvance=22 page=0 chnl=0 letter="¨"
char id=95 x=439 y=287 width=26 height=8 xoffset=-1 yoffset=35 xadvance=22 page=0 chnl=0 letter="_"
char id=175 x=467 y=287 width=23 height=8 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="¯"
char id=32 x=46 y=310 width=0 height=0 xoffset=0 yoffset=153 xadvance=22 page=0 chnl=0 letter="space"
