info face="Menlo-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=59 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="score-ipadhd.png"
chars count=190
char id=253 x=2 y=2 width=43 height=75 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0 letter="ý"
char id=124 x=47 y=2 width=16 height=75 xoffset=16 yoffset=8 xadvance=39 page=0 chnl=0 letter="|"
char id=255 x=65 y=2 width=43 height=73 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0 letter="ÿ"
char id=254 x=110 y=2 width=39 height=73 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0 letter="þ"
char id=106 x=151 y=2 width=29 height=73 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0 letter="j"
char id=188 x=182 y=2 width=44 height=71 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=0 letter="¼"
char id=189 x=228 y=2 width=44 height=71 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=0 letter="½"
char id=190 x=274 y=2 width=44 height=71 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=0 letter="¾"
char id=212 x=320 y=2 width=41 height=71 xoffset=2 yoffset=-3 xadvance=39 page=0 chnl=0 letter="Ô"
char id=199 x=363 y=2 width=40 height=71 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="Ç"
char id=219 x=405 y=2 width=40 height=71 xoffset=2 yoffset=-3 xadvance=39 page=0 chnl=0 letter="Û"
char id=194 x=447 y=2 width=47 height=70 xoffset=-1 yoffset=-3 xadvance=39 page=0 chnl=0 letter="Â"
char id=210 x=496 y=2 width=41 height=70 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ò"
char id=211 x=539 y=2 width=41 height=70 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ó"
char id=213 x=582 y=2 width=41 height=70 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Õ"
char id=214 x=625 y=2 width=41 height=70 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ö"
char id=217 x=668 y=2 width=40 height=70 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ù"
char id=218 x=710 y=2 width=40 height=70 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ú"
char id=220 x=752 y=2 width=40 height=70 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ü"
char id=202 x=794 y=2 width=39 height=70 xoffset=4 yoffset=-3 xadvance=39 page=0 chnl=0 letter="Ê"
char id=206 x=835 y=2 width=37 height=70 xoffset=4 yoffset=-3 xadvance=39 page=0 chnl=0 letter="Î"
char id=192 x=874 y=2 width=47 height=69 xoffset=-1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="À"
char id=193 x=923 y=2 width=47 height=69 xoffset=-1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Á"
char id=195 x=972 y=2 width=47 height=69 xoffset=-1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ã"
char id=196 x=2 y=79 width=47 height=69 xoffset=-1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ä"
char id=197 x=51 y=79 width=47 height=69 xoffset=-1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Å"
char id=221 x=100 y=79 width=47 height=69 xoffset=-1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ý"
char id=209 x=149 y=79 width=45 height=69 xoffset=-2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ñ"
char id=36 x=196 y=79 width=39 height=69 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0 letter="$"
char id=200 x=237 y=79 width=39 height=69 xoffset=4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="È"
char id=201 x=278 y=79 width=39 height=69 xoffset=4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="É"
char id=203 x=319 y=79 width=39 height=69 xoffset=4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ë"
char id=123 x=360 y=79 width=38 height=69 xoffset=3 yoffset=5 xadvance=39 page=0 chnl=0 letter="{"
char id=125 x=400 y=79 width=37 height=69 xoffset=5 yoffset=5 xadvance=39 page=0 chnl=0 letter="}"
char id=204 x=439 y=79 width=37 height=69 xoffset=4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ì"
char id=205 x=478 y=79 width=37 height=69 xoffset=4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Í"
char id=207 x=517 y=79 width=37 height=69 xoffset=4 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ï"
char id=40 x=556 y=79 width=25 height=68 xoffset=10 yoffset=5 xadvance=39 page=0 chnl=0 letter="("
char id=41 x=583 y=79 width=25 height=68 xoffset=9 yoffset=5 xadvance=39 page=0 chnl=0 letter=")"
char id=91 x=610 y=79 width=24 height=68 xoffset=15 yoffset=5 xadvance=39 page=0 chnl=0 letter="["
char id=93 x=636 y=79 width=24 height=68 xoffset=7 yoffset=5 xadvance=39 page=0 chnl=0 letter="]"
char id=81 x=662 y=79 width=41 height=67 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="Q"
char id=229 x=705 y=79 width=40 height=67 xoffset=2 yoffset=1 xadvance=39 page=0 chnl=0 letter="å"
char id=166 x=747 y=79 width=16 height=66 xoffset=14 yoffset=12 xadvance=39 page=0 chnl=0 letter="¦"
char id=64 x=765 y=79 width=46 height=65 xoffset=-1 yoffset=13 xadvance=39 page=0 chnl=0 letter="@"
char id=162 x=813 y=79 width=37 height=65 xoffset=5 yoffset=12 xadvance=39 page=0 chnl=0 letter="¢"
char id=167 x=852 y=79 width=37 height=65 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="§"
char id=182 x=891 y=79 width=40 height=64 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0 letter="¶"
char id=47 x=933 y=79 width=41 height=63 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0 letter="/"
char id=92 x=976 y=79 width=41 height=63 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0 letter="\"
char id=232 x=2 y=150 width=41 height=62 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="è"
char id=233 x=45 y=150 width=41 height=62 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="é"
char id=234 x=88 y=150 width=41 height=62 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="ê"
char id=242 x=131 y=150 width=41 height=62 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="ò"
char id=243 x=174 y=150 width=41 height=62 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="ó"
char id=244 x=217 y=150 width=41 height=62 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="ô"
char id=224 x=260 y=150 width=40 height=62 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="à"
char id=225 x=302 y=150 width=40 height=62 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="á"
char id=226 x=344 y=150 width=40 height=62 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="â"
char id=249 x=386 y=150 width=37 height=62 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="ù"
char id=250 x=425 y=150 width=37 height=62 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="ú"
char id=251 x=464 y=150 width=37 height=62 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="û"
char id=216 x=503 y=150 width=48 height=61 xoffset=-2 yoffset=8 xadvance=39 page=0 chnl=0 letter="Ø"
char id=245 x=553 y=150 width=41 height=61 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0 letter="õ"
char id=227 x=596 y=150 width=40 height=61 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0 letter="ã"
char id=236 x=638 y=150 width=40 height=61 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="ì"
char id=237 x=680 y=150 width=40 height=61 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="í"
char id=238 x=722 y=150 width=40 height=61 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="î"
char id=235 x=764 y=150 width=41 height=60 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0 letter="ë"
char id=240 x=807 y=150 width=41 height=60 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0 letter="ð"
char id=246 x=850 y=150 width=41 height=60 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0 letter="ö"
char id=223 x=893 y=150 width=40 height=60 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0 letter="ß"
char id=228 x=935 y=150 width=40 height=60 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0 letter="ä"
char id=98 x=977 y=150 width=39 height=60 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0 letter="b"
char id=100 x=2 y=214 width=39 height=60 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0 letter="d"
char id=103 x=43 y=214 width=39 height=60 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0 letter="g"
char id=112 x=84 y=214 width=39 height=60 xoffset=4 yoffset=21 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=125 y=214 width=39 height=60 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0 letter="q"
char id=241 x=166 y=214 width=37 height=60 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=0 letter="ñ"
char id=252 x=205 y=214 width=37 height=60 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0 letter="ü"
char id=38 x=244 y=214 width=46 height=59 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="&"
char id=121 x=292 y=214 width=43 height=59 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=0 letter="y"
char id=71 x=337 y=214 width=42 height=59 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=0 letter="G"
char id=79 x=381 y=214 width=41 height=59 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="O"
char id=83 x=424 y=214 width=41 height=59 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="S"
char id=107 x=467 y=214 width=41 height=59 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0 letter="k"
char id=54 x=510 y=214 width=41 height=59 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="6"
char id=56 x=553 y=214 width=41 height=59 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=596 y=214 width=41 height=59 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="9"
char id=181 x=639 y=214 width=41 height=59 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=0 letter="µ"
char id=67 x=682 y=214 width=40 height=59 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="C"
char id=51 x=724 y=214 width=40 height=59 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="3"
char id=239 x=766 y=214 width=40 height=59 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0 letter="ï"
char id=105 x=808 y=214 width=39 height=59 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0 letter="i"
char id=102 x=849 y=214 width=38 height=59 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0 letter="f"
char id=108 x=889 y=214 width=38 height=59 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0 letter="l"
char id=231 x=929 y=214 width=38 height=59 xoffset=4 yoffset=21 xadvance=39 page=0 chnl=0 letter="ç"
char id=104 x=969 y=214 width=37 height=59 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0 letter="h"
char id=48 x=2 y=276 width=41 height=58 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="0"
char id=163 x=45 y=276 width=41 height=58 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="£"
char id=85 x=88 y=276 width=40 height=58 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="U"
char id=53 x=130 y=276 width=40 height=58 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="5"
char id=50 x=172 y=276 width=39 height=58 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="2"
char id=74 x=213 y=276 width=37 height=58 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0 letter="J"
char id=63 x=252 y=276 width=35 height=58 xoffset=6 yoffset=9 xadvance=39 page=0 chnl=0 letter="?"
char id=191 x=289 y=276 width=35 height=58 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=0 letter="¿"
char id=87 x=326 y=276 width=49 height=57 xoffset=-2 yoffset=10 xadvance=39 page=0 chnl=0 letter="W"
char id=88 x=377 y=276 width=48 height=57 xoffset=-2 yoffset=10 xadvance=39 page=0 chnl=0 letter="X"
char id=65 x=427 y=276 width=47 height=57 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=0 letter="A"
char id=84 x=476 y=276 width=47 height=57 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=0 letter="T"
char id=89 x=525 y=276 width=47 height=57 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=0 letter="Y"
char id=165 x=574 y=276 width=47 height=57 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=0 letter="¥"
char id=198 x=623 y=276 width=47 height=57 xoffset=-2 yoffset=10 xadvance=39 page=0 chnl=0 letter="Æ"
char id=75 x=672 y=276 width=45 height=57 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="K"
char id=78 x=719 y=276 width=45 height=57 xoffset=-2 yoffset=10 xadvance=39 page=0 chnl=0 letter="N"
char id=82 x=766 y=276 width=45 height=57 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="R"
char id=86 x=813 y=276 width=45 height=57 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="V"
char id=208 x=860 y=276 width=45 height=57 xoffset=-2 yoffset=10 xadvance=39 page=0 chnl=0 letter="Ð"
char id=77 x=907 y=276 width=44 height=57 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=0 letter="M"
char id=52 x=953 y=276 width=43 height=57 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=0 letter="4"
char id=90 x=2 y=336 width=42 height=57 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="Z"
char id=66 x=46 y=336 width=41 height=57 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="B"
char id=68 x=89 y=336 width=41 height=57 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="D"
char id=72 x=132 y=336 width=41 height=57 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="H"
char id=222 x=175 y=336 width=41 height=57 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=0 letter="Þ"
char id=80 x=218 y=336 width=40 height=57 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=0 letter="P"
char id=55 x=260 y=336 width=40 height=57 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="7"
char id=69 x=302 y=336 width=39 height=57 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=0 letter="E"
char id=76 x=343 y=336 width=39 height=57 xoffset=5 yoffset=10 xadvance=39 page=0 chnl=0 letter="L"
char id=49 x=384 y=336 width=39 height=57 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=0 letter="1"
char id=70 x=425 y=336 width=38 height=57 xoffset=5 yoffset=10 xadvance=39 page=0 chnl=0 letter="F"
char id=73 x=465 y=336 width=37 height=57 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=0 letter="I"
char id=33 x=504 y=336 width=19 height=57 xoffset=14 yoffset=10 xadvance=39 page=0 chnl=0 letter="!"
char id=161 x=525 y=336 width=17 height=57 xoffset=14 yoffset=10 xadvance=39 page=0 chnl=0 letter="¡"
char id=35 x=544 y=336 width=49 height=56 xoffset=-2 yoffset=11 xadvance=39 page=0 chnl=0 letter="#"
char id=37 x=595 y=336 width=47 height=55 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=0 letter="%"
char id=116 x=644 y=336 width=39 height=55 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0 letter="t"
char id=59 x=685 y=336 width=23 height=54 xoffset=9 yoffset=22 xadvance=39 page=0 chnl=0 letter=";"
char id=248 x=710 y=336 width=46 height=51 xoffset=-1 yoffset=19 xadvance=39 page=0 chnl=0 letter="ø"
char id=169 x=758 y=336 width=49 height=50 xoffset=-2 yoffset=14 xadvance=39 page=0 chnl=0 letter="©"
char id=174 x=809 y=336 width=49 height=50 xoffset=-2 yoffset=14 xadvance=39 page=0 chnl=0 letter="®"
char id=177 x=860 y=336 width=43 height=50 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=0 letter="±"
char id=230 x=905 y=336 width=47 height=47 xoffset=-1 yoffset=21 xadvance=39 page=0 chnl=0 letter="æ"
char id=42 x=954 y=336 width=45 height=47 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="*"
char id=101 x=2 y=395 width=41 height=47 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0 letter="e"
char id=111 x=45 y=395 width=41 height=47 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0 letter="o"
char id=97 x=88 y=395 width=40 height=47 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0 letter="a"
char id=99 x=130 y=395 width=38 height=47 xoffset=4 yoffset=21 xadvance=39 page=0 chnl=0 letter="c"
char id=115 x=170 y=395 width=36 height=47 xoffset=5 yoffset=21 xadvance=39 page=0 chnl=0 letter="s"
char id=109 x=208 y=395 width=43 height=46 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="m"
char id=110 x=253 y=395 width=37 height=46 xoffset=4 yoffset=21 xadvance=39 page=0 chnl=0 letter="n"
char id=117 x=292 y=395 width=37 height=46 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=0 letter="u"
char id=114 x=331 y=395 width=36 height=46 xoffset=9 yoffset=21 xadvance=39 page=0 chnl=0 letter="r"
char id=119 x=369 y=395 width=49 height=45 xoffset=-2 yoffset=22 xadvance=39 page=0 chnl=0 letter="w"
char id=120 x=420 y=395 width=44 height=45 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="x"
char id=118 x=466 y=395 width=43 height=45 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=0 letter="v"
char id=122 x=511 y=395 width=37 height=45 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=0 letter="z"
char id=58 x=550 y=395 width=21 height=45 xoffset=11 yoffset=22 xadvance=39 page=0 chnl=0 letter=":"
char id=43 x=573 y=395 width=44 height=44 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0 letter="+"
char id=170 x=619 y=395 width=33 height=44 xoffset=6 yoffset=9 xadvance=39 page=0 chnl=0 letter="ª"
char id=186 x=654 y=395 width=33 height=44 xoffset=6 yoffset=9 xadvance=39 page=0 chnl=0 letter="º"
char id=60 x=689 y=395 width=43 height=42 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="<"
char id=62 x=734 y=395 width=43 height=42 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter=">"
char id=247 x=779 y=395 width=43 height=42 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="÷"
char id=215 x=824 y=395 width=39 height=40 xoffset=3 yoffset=22 xadvance=39 page=0 chnl=0 letter="×"
char id=171 x=865 y=395 width=39 height=39 xoffset=2 yoffset=24 xadvance=39 page=0 chnl=0 letter="«"
char id=187 x=906 y=395 width=39 height=39 xoffset=4 yoffset=24 xadvance=39 page=0 chnl=0 letter="»"
char id=164 x=947 y=395 width=39 height=38 xoffset=4 yoffset=23 xadvance=39 page=0 chnl=0 letter="¤"
char id=179 x=988 y=395 width=29 height=38 xoffset=8 yoffset=9 xadvance=39 page=0 chnl=0 letter="³"
char id=178 x=2 y=444 width=28 height=38 xoffset=8 yoffset=9 xadvance=39 page=0 chnl=0 letter="²"
char id=185 x=32 y=444 width=28 height=37 xoffset=9 yoffset=10 xadvance=39 page=0 chnl=0 letter="¹"
char id=44 x=62 y=444 width=24 height=32 xoffset=8 yoffset=46 xadvance=39 page=0 chnl=0 letter=","
char id=176 x=88 y=444 width=31 height=31 xoffset=7 yoffset=9 xadvance=39 page=0 chnl=0 letter="°"
char id=94 x=121 y=444 width=47 height=30 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=0 letter="^"
char id=61 x=170 y=444 width=43 height=30 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=0 letter="="
char id=39 x=215 y=444 width=18 height=30 xoffset=14 yoffset=8 xadvance=39 page=0 chnl=0 letter="'"
char id=34 x=235 y=444 width=34 height=29 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="""
char id=126 x=271 y=444 width=48 height=28 xoffset=-2 yoffset=28 xadvance=39 page=0 chnl=0 letter="~"
char id=172 x=321 y=444 width=43 height=26 xoffset=1 yoffset=30 xadvance=39 page=0 chnl=0 letter="¬"
char id=184 x=366 y=444 width=24 height=23 xoffset=10 yoffset=57 xadvance=39 page=0 chnl=0 letter="¸"
char id=46 x=392 y=444 width=22 height=23 xoffset=10 yoffset=44 xadvance=39 page=0 chnl=0 letter="."
char id=96 x=416 y=444 width=25 height=22 xoffset=7 yoffset=6 xadvance=39 page=0 chnl=0 letter="`"
char id=180 x=443 y=444 width=25 height=22 xoffset=13 yoffset=6 xadvance=39 page=0 chnl=0 letter="´"
char id=183 x=470 y=444 width=19 height=20 xoffset=13 yoffset=30 xadvance=39 page=0 chnl=0 letter="·"
char id=168 x=491 y=444 width=29 height=17 xoffset=8 yoffset=8 xadvance=39 page=0 chnl=0 letter="¨"
char id=95 x=522 y=444 width=49 height=16 xoffset=-2 yoffset=63 xadvance=39 page=0 chnl=0 letter="_"
char id=45 x=573 y=444 width=44 height=16 xoffset=1 yoffset=34 xadvance=39 page=0 chnl=0 letter="-"
char id=173 x=619 y=444 width=42 height=16 xoffset=2 yoffset=34 xadvance=39 page=0 chnl=0 letter="­"
char id=175 x=663 y=444 width=41 height=15 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="¯"
char id=32 x=770 y=444 width=0 height=0 xoffset=0 yoffset=179 xadvance=39 page=0 chnl=0 letter="space"
