info face="Menlo-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=59 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="score-ipadhd.png"
chars count=190
char id=253 x=2 y=2 width=37 height=70 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="ý"
char id=124 x=41 y=2 width=11 height=69 xoffset=16 yoffset=9 xadvance=39 page=0 chnl=0 letter="|"
char id=255 x=54 y=2 width=37 height=67 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="ÿ"
char id=254 x=93 y=2 width=34 height=67 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="þ"
char id=106 x=129 y=2 width=24 height=67 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="j"
char id=190 x=155 y=2 width=39 height=66 xoffset=-1 yoffset=5 xadvance=39 page=0 chnl=0 letter="¾"
char id=188 x=196 y=2 width=39 height=65 xoffset=-1 yoffset=6 xadvance=39 page=0 chnl=0 letter="¼"
char id=189 x=237 y=2 width=39 height=65 xoffset=-1 yoffset=6 xadvance=39 page=0 chnl=0 letter="½"
char id=210 x=278 y=2 width=36 height=65 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ò"
char id=211 x=316 y=2 width=36 height=65 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ó"
char id=212 x=354 y=2 width=36 height=65 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ô"
char id=217 x=392 y=2 width=34 height=65 xoffset=3 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ù"
char id=218 x=428 y=2 width=34 height=65 xoffset=3 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ú"
char id=219 x=464 y=2 width=34 height=65 xoffset=3 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Û"
char id=199 x=500 y=2 width=34 height=65 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="Ç"
char id=192 x=536 y=2 width=41 height=64 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="À"
char id=193 x=579 y=2 width=41 height=64 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Á"
char id=194 x=622 y=2 width=41 height=64 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Â"
char id=197 x=665 y=2 width=41 height=64 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Å"
char id=221 x=708 y=2 width=41 height=64 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ý"
char id=209 x=751 y=2 width=39 height=64 xoffset=-1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ñ"
char id=213 x=792 y=2 width=36 height=64 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Õ"
char id=214 x=830 y=2 width=36 height=64 xoffset=2 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Ö"
char id=220 x=868 y=2 width=34 height=64 xoffset=3 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Ü"
char id=200 x=904 y=2 width=33 height=64 xoffset=5 yoffset=-2 xadvance=39 page=0 chnl=0 letter="È"
char id=201 x=939 y=2 width=33 height=64 xoffset=5 yoffset=-2 xadvance=39 page=0 chnl=0 letter="É"
char id=202 x=974 y=2 width=33 height=64 xoffset=5 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ê"
char id=123 x=2 y=74 width=32 height=64 xoffset=4 yoffset=5 xadvance=39 page=0 chnl=0 letter="{"
char id=125 x=36 y=74 width=32 height=64 xoffset=5 yoffset=5 xadvance=39 page=0 chnl=0 letter="}"
char id=204 x=70 y=74 width=31 height=64 xoffset=5 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Ì"
char id=205 x=103 y=74 width=31 height=64 xoffset=5 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Í"
char id=206 x=136 y=74 width=31 height=64 xoffset=5 yoffset=-2 xadvance=39 page=0 chnl=0 letter="Î"
char id=195 x=169 y=74 width=41 height=63 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Ã"
char id=196 x=212 y=74 width=41 height=63 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Ä"
char id=36 x=255 y=74 width=34 height=63 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="$"
char id=203 x=291 y=74 width=33 height=63 xoffset=5 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Ë"
char id=207 x=326 y=74 width=31 height=63 xoffset=5 yoffset=-1 xadvance=39 page=0 chnl=0 letter="Ï"
char id=229 x=359 y=74 width=34 height=62 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=0 letter="å"
char id=41 x=395 y=74 width=19 height=62 xoffset=10 yoffset=6 xadvance=39 page=0 chnl=0 letter=")"
char id=40 x=416 y=74 width=19 height=62 xoffset=11 yoffset=6 xadvance=39 page=0 chnl=0 letter="("
char id=91 x=437 y=74 width=18 height=62 xoffset=16 yoffset=6 xadvance=39 page=0 chnl=0 letter="["
char id=93 x=457 y=74 width=18 height=62 xoffset=8 yoffset=6 xadvance=39 page=0 chnl=0 letter="]"
char id=81 x=477 y=74 width=36 height=61 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="Q"
char id=166 x=515 y=74 width=10 height=60 xoffset=15 yoffset=13 xadvance=39 page=0 chnl=0 letter="¦"
char id=64 x=527 y=74 width=41 height=59 xoffset=-1 yoffset=14 xadvance=39 page=0 chnl=0 letter="@"
char id=162 x=570 y=74 width=32 height=59 xoffset=5 yoffset=13 xadvance=39 page=0 chnl=0 letter="¢"
char id=167 x=604 y=74 width=31 height=59 xoffset=5 yoffset=10 xadvance=39 page=0 chnl=0 letter="§"
char id=182 x=637 y=74 width=34 height=58 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="¶"
char id=232 x=673 y=74 width=36 height=57 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="è"
char id=233 x=711 y=74 width=36 height=57 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="é"
char id=234 x=749 y=74 width=36 height=57 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0 letter="ê"
char id=47 x=787 y=74 width=35 height=57 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="/"
char id=92 x=824 y=74 width=35 height=57 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="\"
char id=242 x=861 y=74 width=35 height=57 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="ò"
char id=243 x=898 y=74 width=35 height=57 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="ó"
char id=244 x=935 y=74 width=35 height=57 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="ô"
char id=224 x=972 y=74 width=34 height=57 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="à"
char id=225 x=2 y=140 width=34 height=57 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="á"
char id=226 x=38 y=140 width=34 height=57 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="â"
char id=249 x=74 y=140 width=31 height=57 xoffset=5 yoffset=6 xadvance=39 page=0 chnl=0 letter="ù"
char id=250 x=107 y=140 width=31 height=57 xoffset=5 yoffset=6 xadvance=39 page=0 chnl=0 letter="ú"
char id=251 x=140 y=140 width=31 height=57 xoffset=5 yoffset=6 xadvance=39 page=0 chnl=0 letter="û"
char id=236 x=173 y=140 width=34 height=56 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="ì"
char id=237 x=209 y=140 width=34 height=56 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="í"
char id=238 x=245 y=140 width=34 height=56 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="î"
char id=216 x=281 y=140 width=42 height=55 xoffset=-1 yoffset=9 xadvance=39 page=0 chnl=0 letter="Ø"
char id=245 x=325 y=140 width=35 height=55 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0 letter="õ"
char id=227 x=362 y=140 width=34 height=55 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0 letter="ã"
char id=235 x=398 y=140 width=36 height=54 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="ë"
char id=223 x=436 y=140 width=35 height=54 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="ß"
char id=240 x=473 y=140 width=35 height=54 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="ð"
char id=246 x=510 y=140 width=35 height=54 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="ö"
char id=100 x=547 y=140 width=34 height=54 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="d"
char id=228 x=583 y=140 width=34 height=54 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="ä"
char id=103 x=619 y=140 width=34 height=54 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=0 letter="g"
char id=112 x=655 y=140 width=34 height=54 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=0 letter="p"
char id=98 x=691 y=140 width=33 height=54 xoffset=5 yoffset=9 xadvance=39 page=0 chnl=0 letter="b"
char id=113 x=726 y=140 width=33 height=54 xoffset=3 yoffset=22 xadvance=39 page=0 chnl=0 letter="q"
char id=252 x=761 y=140 width=31 height=54 xoffset=5 yoffset=9 xadvance=39 page=0 chnl=0 letter="ü"
char id=241 x=794 y=140 width=31 height=54 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0 letter="ñ"
char id=38 x=827 y=140 width=41 height=53 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="&"
char id=121 x=870 y=140 width=37 height=53 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=0 letter="y"
char id=71 x=909 y=140 width=36 height=53 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="G"
char id=79 x=947 y=140 width=36 height=53 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="O"
char id=54 x=985 y=140 width=35 height=53 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="6"
char id=56 x=2 y=199 width=35 height=53 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=39 y=199 width=35 height=53 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="9"
char id=48 x=76 y=199 width=35 height=53 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="0"
char id=83 x=113 y=199 width=35 height=53 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="S"
char id=181 x=150 y=199 width=35 height=53 xoffset=5 yoffset=23 xadvance=39 page=0 chnl=0 letter="µ"
char id=107 x=187 y=199 width=35 height=53 xoffset=6 yoffset=9 xadvance=39 page=0 chnl=0 letter="k"
char id=51 x=224 y=199 width=34 height=53 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="3"
char id=67 x=260 y=199 width=34 height=53 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="C"
char id=239 x=296 y=199 width=34 height=53 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="ï"
char id=105 x=332 y=199 width=33 height=53 xoffset=6 yoffset=9 xadvance=39 page=0 chnl=0 letter="i"
char id=231 x=367 y=199 width=32 height=53 xoffset=5 yoffset=22 xadvance=39 page=0 chnl=0 letter="ç"
char id=102 x=401 y=199 width=32 height=53 xoffset=5 yoffset=9 xadvance=39 page=0 chnl=0 letter="f"
char id=108 x=435 y=199 width=32 height=53 xoffset=6 yoffset=9 xadvance=39 page=0 chnl=0 letter="l"
char id=104 x=469 y=199 width=31 height=53 xoffset=5 yoffset=9 xadvance=39 page=0 chnl=0 letter="h"
char id=163 x=502 y=199 width=35 height=52 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="£"
char id=85 x=539 y=199 width=34 height=52 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0 letter="U"
char id=53 x=575 y=199 width=34 height=52 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0 letter="5"
char id=50 x=611 y=199 width=34 height=52 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=0 letter="2"
char id=74 x=647 y=199 width=31 height=52 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="J"
char id=63 x=680 y=199 width=30 height=52 xoffset=6 yoffset=10 xadvance=39 page=0 chnl=0 letter="?"
char id=191 x=712 y=199 width=29 height=52 xoffset=5 yoffset=11 xadvance=39 page=0 chnl=0 letter="¿"
char id=87 x=743 y=199 width=43 height=51 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0 letter="W"
char id=88 x=788 y=199 width=42 height=51 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0 letter="X"
char id=65 x=832 y=199 width=41 height=51 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="A"
char id=198 x=875 y=199 width=41 height=51 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0 letter="Æ"
char id=84 x=918 y=199 width=41 height=51 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="T"
char id=89 x=961 y=199 width=41 height=51 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="Y"
char id=165 x=2 y=254 width=41 height=51 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="¥"
char id=86 x=45 y=254 width=40 height=51 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="V"
char id=75 x=87 y=254 width=39 height=51 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0 letter="K"
char id=82 x=128 y=254 width=39 height=51 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0 letter="R"
char id=208 x=169 y=254 width=39 height=51 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0 letter="Ð"
char id=78 x=210 y=254 width=39 height=51 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0 letter="N"
char id=77 x=251 y=254 width=38 height=51 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="M"
char id=90 x=291 y=254 width=37 height=51 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0 letter="Z"
char id=52 x=330 y=254 width=37 height=51 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="4"
char id=222 x=369 y=254 width=35 height=51 xoffset=5 yoffset=11 xadvance=39 page=0 chnl=0 letter="Þ"
char id=66 x=406 y=254 width=35 height=51 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0 letter="B"
char id=68 x=443 y=254 width=35 height=51 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0 letter="D"
char id=72 x=480 y=254 width=35 height=51 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0 letter="H"
char id=80 x=517 y=254 width=34 height=51 xoffset=5 yoffset=11 xadvance=39 page=0 chnl=0 letter="P"
char id=55 x=553 y=254 width=34 height=51 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0 letter="7"
char id=76 x=589 y=254 width=34 height=51 xoffset=5 yoffset=11 xadvance=39 page=0 chnl=0 letter="L"
char id=69 x=625 y=254 width=33 height=51 xoffset=5 yoffset=11 xadvance=39 page=0 chnl=0 letter="E"
char id=49 x=660 y=254 width=33 height=51 xoffset=5 yoffset=11 xadvance=39 page=0 chnl=0 letter="1"
char id=70 x=695 y=254 width=32 height=51 xoffset=6 yoffset=11 xadvance=39 page=0 chnl=0 letter="F"
char id=73 x=729 y=254 width=31 height=51 xoffset=5 yoffset=11 xadvance=39 page=0 chnl=0 letter="I"
char id=33 x=762 y=254 width=13 height=51 xoffset=15 yoffset=11 xadvance=39 page=0 chnl=0 letter="!"
char id=161 x=777 y=254 width=11 height=51 xoffset=15 yoffset=11 xadvance=39 page=0 chnl=0 letter="¡"
char id=35 x=790 y=254 width=43 height=50 xoffset=-1 yoffset=12 xadvance=39 page=0 chnl=0 letter="#"
char id=37 x=835 y=254 width=41 height=49 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="%"
char id=116 x=878 y=254 width=33 height=49 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=0 letter="t"
char id=59 x=913 y=254 width=18 height=48 xoffset=9 yoffset=23 xadvance=39 page=0 chnl=0 letter=";"
char id=248 x=933 y=254 width=40 height=45 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="ø"
char id=177 x=975 y=254 width=38 height=45 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=0 letter="±"
char id=169 x=2 y=307 width=43 height=44 xoffset=-1 yoffset=15 xadvance=39 page=0 chnl=0 letter="©"
char id=174 x=47 y=307 width=43 height=44 xoffset=-1 yoffset=15 xadvance=39 page=0 chnl=0 letter="®"
char id=230 x=92 y=307 width=41 height=41 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="æ"
char id=42 x=135 y=307 width=39 height=41 xoffset=1 yoffset=20 xadvance=39 page=0 chnl=0 letter="*"
char id=101 x=176 y=307 width=36 height=41 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=0 letter="e"
char id=111 x=214 y=307 width=35 height=41 xoffset=3 yoffset=22 xadvance=39 page=0 chnl=0 letter="o"
char id=97 x=251 y=307 width=34 height=41 xoffset=3 yoffset=22 xadvance=39 page=0 chnl=0 letter="a"
char id=99 x=287 y=307 width=32 height=41 xoffset=5 yoffset=22 xadvance=39 page=0 chnl=0 letter="c"
char id=115 x=321 y=307 width=31 height=41 xoffset=5 yoffset=22 xadvance=39 page=0 chnl=0 letter="s"
char id=109 x=354 y=307 width=37 height=40 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=0 letter="m"
char id=117 x=393 y=307 width=31 height=40 xoffset=5 yoffset=23 xadvance=39 page=0 chnl=0 letter="u"
char id=110 x=426 y=307 width=31 height=40 xoffset=5 yoffset=22 xadvance=39 page=0 chnl=0 letter="n"
char id=122 x=459 y=307 width=31 height=40 xoffset=5 yoffset=22 xadvance=39 page=0 chnl=0 letter="z"
char id=114 x=492 y=307 width=30 height=40 xoffset=10 yoffset=22 xadvance=39 page=0 chnl=0 letter="r"
char id=119 x=524 y=307 width=43 height=39 xoffset=-1 yoffset=23 xadvance=39 page=0 chnl=0 letter="w"
char id=120 x=569 y=307 width=38 height=39 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=0 letter="x"
char id=118 x=609 y=307 width=37 height=39 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=0 letter="v"
char id=58 x=648 y=307 width=15 height=39 xoffset=12 yoffset=23 xadvance=39 page=0 chnl=0 letter=":"
char id=43 x=665 y=307 width=38 height=38 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0 letter="+"
char id=186 x=705 y=307 width=28 height=38 xoffset=6 yoffset=10 xadvance=39 page=0 chnl=0 letter="º"
char id=170 x=735 y=307 width=27 height=38 xoffset=7 yoffset=10 xadvance=39 page=0 chnl=0 letter="ª"
char id=247 x=764 y=307 width=38 height=36 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=0 letter="÷"
char id=60 x=804 y=307 width=38 height=36 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=0 letter="<"
char id=62 x=844 y=307 width=38 height=36 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=0 letter=">"
char id=215 x=884 y=307 width=34 height=34 xoffset=3 yoffset=23 xadvance=39 page=0 chnl=0 letter="×"
char id=171 x=920 y=307 width=34 height=33 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=0 letter="«"
char id=187 x=956 y=307 width=33 height=33 xoffset=5 yoffset=25 xadvance=39 page=0 chnl=0 letter="»"
char id=164 x=2 y=353 width=33 height=32 xoffset=5 yoffset=24 xadvance=39 page=0 chnl=0 letter="¤"
char id=179 x=37 y=353 width=23 height=32 xoffset=9 yoffset=10 xadvance=39 page=0 chnl=0 letter="³"
char id=178 x=62 y=353 width=22 height=32 xoffset=9 yoffset=10 xadvance=39 page=0 chnl=0 letter="²"
char id=185 x=86 y=353 width=23 height=31 xoffset=9 yoffset=11 xadvance=39 page=0 chnl=0 letter="¹"
char id=44 x=111 y=353 width=18 height=27 xoffset=9 yoffset=46 xadvance=39 page=0 chnl=0 letter=","
char id=61 x=131 y=353 width=38 height=25 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=0 letter="="
char id=176 x=171 y=353 width=25 height=25 xoffset=8 yoffset=10 xadvance=39 page=0 chnl=0 letter="°"
char id=94 x=198 y=353 width=41 height=24 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="^"
char id=34 x=241 y=353 width=29 height=24 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="""
char id=39 x=272 y=353 width=12 height=24 xoffset=15 yoffset=9 xadvance=39 page=0 chnl=0 letter="'"
char id=126 x=286 y=353 width=42 height=23 xoffset=-1 yoffset=28 xadvance=39 page=0 chnl=0 letter="~"
char id=172 x=330 y=353 width=38 height=20 xoffset=1 yoffset=31 xadvance=39 page=0 chnl=0 letter="¬"
char id=96 x=370 y=353 width=20 height=17 xoffset=7 yoffset=6 xadvance=39 page=0 chnl=0 letter="`"
char id=180 x=392 y=353 width=19 height=17 xoffset=14 yoffset=6 xadvance=39 page=0 chnl=0 letter="´"
char id=184 x=413 y=353 width=18 height=17 xoffset=11 yoffset=58 xadvance=39 page=0 chnl=0 letter="¸"
char id=46 x=433 y=353 width=16 height=17 xoffset=11 yoffset=45 xadvance=39 page=0 chnl=0 letter="."
char id=183 x=451 y=353 width=13 height=14 xoffset=14 yoffset=31 xadvance=39 page=0 chnl=0 letter="·"
char id=95 x=466 y=353 width=43 height=11 xoffset=-1 yoffset=63 xadvance=39 page=0 chnl=0 letter="_"
char id=173 x=511 y=353 width=36 height=11 xoffset=3 yoffset=34 xadvance=39 page=0 chnl=0 letter="­"
char id=168 x=549 y=353 width=24 height=11 xoffset=8 yoffset=9 xadvance=39 page=0 chnl=0 letter="¨"
char id=45 x=575 y=353 width=38 height=10 xoffset=2 yoffset=35 xadvance=39 page=0 chnl=0 letter="-"
char id=175 x=615 y=353 width=36 height=9 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="¯"
char id=32 x=717 y=353 width=0 height=0 xoffset=0 yoffset=179 xadvance=39 page=0 chnl=0 letter="space"
