info face="Menlo-Regular" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score-hd.png"
chars count=190
char id=253 x=2 y=2 width=30 height=52 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ý"
char id=124 x=34 y=2 width=11 height=52 xoffset=10 yoffset=5 xadvance=26 page=0 chnl=0 letter="|"
char id=254 x=47 y=2 width=27 height=51 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="þ"
char id=106 x=76 y=2 width=20 height=51 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="j"
char id=255 x=98 y=2 width=30 height=50 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="ÿ"
char id=188 x=130 y=2 width=30 height=49 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=0 letter="¼"
char id=189 x=162 y=2 width=30 height=49 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=0 letter="½"
char id=190 x=194 y=2 width=30 height=49 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=0 letter="¾"
char id=210 x=226 y=2 width=29 height=49 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ò"
char id=211 x=257 y=2 width=29 height=49 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ó"
char id=212 x=288 y=2 width=29 height=49 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ô"
char id=213 x=319 y=2 width=29 height=49 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Õ"
char id=199 x=350 y=2 width=28 height=49 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ç"
char id=217 x=380 y=2 width=28 height=49 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ù"
char id=218 x=410 y=2 width=28 height=49 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ú"
char id=219 x=440 y=2 width=28 height=49 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Û"
char id=192 x=470 y=2 width=32 height=48 xoffset=-1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="À"
char id=193 x=2 y=56 width=32 height=48 xoffset=-1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Á"
char id=194 x=36 y=56 width=32 height=48 xoffset=-1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Â"
char id=195 x=70 y=56 width=32 height=48 xoffset=-1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ã"
char id=197 x=104 y=56 width=32 height=48 xoffset=-1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Å"
char id=221 x=138 y=56 width=32 height=48 xoffset=-1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ý"
char id=209 x=172 y=56 width=31 height=48 xoffset=-2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ñ"
char id=214 x=205 y=56 width=29 height=48 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ö"
char id=220 x=236 y=56 width=28 height=48 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ü"
char id=36 x=266 y=56 width=27 height=48 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="$"
char id=200 x=295 y=56 width=27 height=48 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="È"
char id=201 x=324 y=56 width=27 height=48 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="É"
char id=202 x=353 y=56 width=27 height=48 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ê"
char id=123 x=382 y=56 width=26 height=48 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=410 y=56 width=26 height=48 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=0 letter="}"
char id=204 x=438 y=56 width=26 height=48 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Ì"
char id=205 x=466 y=56 width=26 height=48 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Í"
char id=206 x=2 y=106 width=26 height=48 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="Î"
char id=196 x=30 y=106 width=32 height=47 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ä"
char id=203 x=64 y=106 width=27 height=47 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ë"
char id=229 x=93 y=106 width=27 height=47 xoffset=1 yoffset=-0 xadvance=26 page=0 chnl=0 letter="å"
char id=207 x=122 y=106 width=26 height=47 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ï"
char id=40 x=150 y=106 width=18 height=47 xoffset=6 yoffset=3 xadvance=26 page=0 chnl=0 letter="("
char id=41 x=170 y=106 width=18 height=47 xoffset=5 yoffset=3 xadvance=26 page=0 chnl=0 letter=")"
char id=91 x=190 y=106 width=17 height=47 xoffset=10 yoffset=3 xadvance=26 page=0 chnl=0 letter="["
char id=93 x=209 y=106 width=17 height=47 xoffset=4 yoffset=3 xadvance=26 page=0 chnl=0 letter="]"
char id=81 x=228 y=106 width=29 height=46 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Q"
char id=166 x=259 y=106 width=12 height=46 xoffset=9 yoffset=8 xadvance=26 page=0 chnl=0 letter="¦"
char id=64 x=273 y=106 width=33 height=45 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=0 letter="@"
char id=162 x=308 y=106 width=26 height=45 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="¢"
char id=167 x=336 y=106 width=26 height=45 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="§"
char id=47 x=364 y=106 width=28 height=44 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="/"
char id=92 x=394 y=106 width=28 height=44 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="\"
char id=182 x=424 y=106 width=28 height=44 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="¶"
char id=216 x=454 y=106 width=33 height=43 xoffset=-2 yoffset=5 xadvance=26 page=0 chnl=0 letter="Ø"
char id=232 x=2 y=156 width=29 height=43 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="è"
char id=233 x=33 y=156 width=29 height=43 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="é"
char id=234 x=64 y=156 width=29 height=43 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="ê"
char id=242 x=95 y=156 width=28 height=43 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="ò"
char id=243 x=125 y=156 width=28 height=43 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="ó"
char id=244 x=155 y=156 width=28 height=43 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="ô"
char id=224 x=185 y=156 width=27 height=43 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="à"
char id=225 x=214 y=156 width=27 height=43 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="á"
char id=226 x=243 y=156 width=27 height=43 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="â"
char id=249 x=272 y=156 width=26 height=43 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="ù"
char id=250 x=300 y=156 width=26 height=43 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="ú"
char id=251 x=328 y=156 width=26 height=43 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="û"
char id=245 x=356 y=156 width=28 height=42 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="õ"
char id=223 x=386 y=156 width=28 height=42 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="ß"
char id=240 x=416 y=156 width=28 height=42 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="ð"
char id=227 x=446 y=156 width=27 height=42 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="ã"
char id=236 x=475 y=156 width=27 height=42 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="ì"
char id=237 x=2 y=201 width=27 height=42 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="í"
char id=238 x=31 y=201 width=27 height=42 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="î"
char id=98 x=60 y=201 width=27 height=42 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="b"
char id=100 x=89 y=201 width=27 height=42 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="d"
char id=103 x=118 y=201 width=27 height=42 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0 letter="g"
char id=112 x=147 y=201 width=27 height=42 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=176 y=201 width=27 height=42 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0 letter="q"
char id=38 x=205 y=201 width=33 height=41 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0 letter="&"
char id=121 x=240 y=201 width=30 height=41 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="y"
char id=181 x=272 y=201 width=29 height=41 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="µ"
char id=235 x=303 y=201 width=29 height=41 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="ë"
char id=71 x=334 y=201 width=29 height=41 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="G"
char id=79 x=365 y=201 width=29 height=41 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="O"
char id=246 x=396 y=201 width=28 height=41 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="ö"
char id=67 x=426 y=201 width=28 height=41 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="C"
char id=83 x=456 y=201 width=28 height=41 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="S"
char id=107 x=2 y=245 width=28 height=41 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="k"
char id=51 x=32 y=245 width=28 height=41 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="3"
char id=54 x=62 y=245 width=28 height=41 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="6"
char id=56 x=92 y=245 width=28 height=41 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=122 y=245 width=28 height=41 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=152 y=245 width=28 height=41 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="0"
char id=228 x=182 y=245 width=27 height=41 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="ä"
char id=241 x=211 y=245 width=26 height=41 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="ñ"
char id=252 x=239 y=245 width=26 height=41 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="ü"
char id=102 x=267 y=245 width=26 height=41 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="f"
char id=104 x=295 y=245 width=26 height=41 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="h"
char id=108 x=323 y=245 width=26 height=41 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0 letter="l"
char id=231 x=351 y=245 width=26 height=41 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="ç"
char id=85 x=379 y=245 width=28 height=40 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="U"
char id=163 x=409 y=245 width=28 height=40 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="£"
char id=105 x=439 y=245 width=27 height=40 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="i"
char id=53 x=468 y=245 width=27 height=40 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="5"
char id=239 x=2 y=288 width=27 height=40 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="ï"
char id=50 x=31 y=288 width=27 height=40 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="2"
char id=74 x=60 y=288 width=26 height=40 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="J"
char id=191 x=88 y=288 width=25 height=40 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="¿"
char id=63 x=115 y=288 width=25 height=40 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="?"
char id=87 x=142 y=288 width=34 height=39 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="W"
char id=35 x=178 y=288 width=34 height=39 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="#"
char id=88 x=214 y=288 width=33 height=39 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="X"
char id=198 x=249 y=288 width=33 height=39 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="Æ"
char id=65 x=284 y=288 width=32 height=39 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="A"
char id=84 x=318 y=288 width=32 height=39 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="T"
char id=86 x=352 y=288 width=32 height=39 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="V"
char id=89 x=386 y=288 width=32 height=39 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="Y"
char id=165 x=420 y=288 width=32 height=39 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="¥"
char id=75 x=454 y=288 width=31 height=39 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="K"
char id=82 x=2 y=330 width=31 height=39 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="R"
char id=208 x=35 y=330 width=31 height=39 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="Ð"
char id=78 x=68 y=330 width=31 height=39 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="N"
char id=90 x=101 y=330 width=30 height=39 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="Z"
char id=52 x=133 y=330 width=30 height=39 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="4"
char id=77 x=165 y=330 width=30 height=39 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="M"
char id=66 x=197 y=330 width=29 height=39 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="B"
char id=68 x=228 y=330 width=28 height=39 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="D"
char id=72 x=258 y=330 width=28 height=39 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="H"
char id=80 x=288 y=330 width=28 height=39 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="P"
char id=55 x=318 y=330 width=28 height=39 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="7"
char id=222 x=348 y=330 width=28 height=39 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="Þ"
char id=69 x=378 y=330 width=27 height=39 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="E"
char id=76 x=407 y=330 width=27 height=39 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="L"
char id=49 x=436 y=330 width=27 height=39 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="1"
char id=70 x=465 y=330 width=26 height=39 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="F"
char id=73 x=2 y=371 width=26 height=39 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="I"
char id=33 x=30 y=371 width=13 height=39 xoffset=9 yoffset=7 xadvance=26 page=0 chnl=0 letter="!"
char id=161 x=45 y=371 width=12 height=39 xoffset=9 yoffset=7 xadvance=26 page=0 chnl=0 letter="¡"
char id=37 x=59 y=371 width=32 height=38 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="%"
char id=116 x=93 y=371 width=27 height=38 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="t"
char id=59 x=122 y=371 width=17 height=38 xoffset=5 yoffset=15 xadvance=26 page=0 chnl=0 letter=";"
char id=248 x=141 y=371 width=32 height=35 xoffset=-1 yoffset=13 xadvance=26 page=0 chnl=0 letter="ø"
char id=177 x=175 y=371 width=30 height=35 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="±"
char id=169 x=207 y=371 width=34 height=34 xoffset=-2 yoffset=10 xadvance=26 page=0 chnl=0 letter="©"
char id=174 x=243 y=371 width=34 height=34 xoffset=-2 yoffset=10 xadvance=26 page=0 chnl=0 letter="®"
char id=230 x=279 y=371 width=32 height=33 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=0 letter="æ"
char id=101 x=313 y=371 width=29 height=33 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0 letter="e"
char id=111 x=344 y=371 width=28 height=33 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0 letter="o"
char id=97 x=374 y=371 width=27 height=33 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0 letter="a"
char id=99 x=403 y=371 width=26 height=33 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="c"
char id=115 x=431 y=371 width=26 height=33 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="s"
char id=42 x=459 y=371 width=32 height=32 xoffset=-1 yoffset=13 xadvance=26 page=0 chnl=0 letter="*"
char id=109 x=2 y=412 width=30 height=32 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="m"
char id=110 x=34 y=412 width=26 height=32 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="n"
char id=117 x=62 y=412 width=26 height=32 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="u"
char id=114 x=90 y=412 width=24 height=32 xoffset=6 yoffset=14 xadvance=26 page=0 chnl=0 letter="r"
char id=119 x=116 y=412 width=34 height=31 xoffset=-2 yoffset=15 xadvance=26 page=0 chnl=0 letter="w"
char id=118 x=152 y=412 width=30 height=31 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="v"
char id=120 x=184 y=412 width=30 height=31 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="x"
char id=122 x=216 y=412 width=26 height=31 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="z"
char id=58 x=244 y=412 width=14 height=31 xoffset=7 yoffset=15 xadvance=26 page=0 chnl=0 letter=":"
char id=43 x=260 y=412 width=31 height=30 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="+"
char id=186 x=293 y=412 width=24 height=30 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0 letter="º"
char id=170 x=319 y=412 width=22 height=30 xoffset=4 yoffset=6 xadvance=26 page=0 chnl=0 letter="ª"
char id=60 x=343 y=412 width=30 height=29 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="<"
char id=62 x=375 y=412 width=30 height=29 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter=">"
char id=247 x=407 y=412 width=30 height=28 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="÷"
char id=215 x=439 y=412 width=28 height=28 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="×"
char id=171 x=469 y=412 width=28 height=27 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="«"
char id=187 x=2 y=446 width=27 height=27 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0 letter="»"
char id=164 x=31 y=446 width=27 height=26 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0 letter="¤"
char id=178 x=60 y=446 width=20 height=26 xoffset=5 yoffset=6 xadvance=26 page=0 chnl=0 letter="²"
char id=179 x=82 y=446 width=20 height=26 xoffset=5 yoffset=6 xadvance=26 page=0 chnl=0 letter="³"
char id=185 x=104 y=446 width=20 height=25 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=0 letter="¹"
char id=44 x=126 y=446 width=17 height=23 xoffset=5 yoffset=31 xadvance=26 page=0 chnl=0 letter=","
char id=61 x=145 y=446 width=30 height=21 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="="
char id=176 x=177 y=446 width=22 height=21 xoffset=4 yoffset=6 xadvance=26 page=0 chnl=0 letter="°"
char id=39 x=201 y=446 width=12 height=21 xoffset=9 yoffset=5 xadvance=26 page=0 chnl=0 letter="'"
char id=126 x=215 y=446 width=34 height=20 xoffset=-2 yoffset=19 xadvance=26 page=0 chnl=0 letter="~"
char id=94 x=251 y=446 width=32 height=20 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="^"
char id=34 x=285 y=446 width=24 height=20 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="""
char id=172 x=311 y=446 width=30 height=19 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="¬"
char id=184 x=343 y=446 width=17 height=16 xoffset=6 yoffset=39 xadvance=26 page=0 chnl=0 letter="¸"
char id=46 x=362 y=446 width=15 height=16 xoffset=6 yoffset=30 xadvance=26 page=0 chnl=0 letter="."
char id=96 x=379 y=446 width=18 height=15 xoffset=4 yoffset=4 xadvance=26 page=0 chnl=0 letter="`"
char id=180 x=399 y=446 width=18 height=15 xoffset=8 yoffset=4 xadvance=26 page=0 chnl=0 letter="´"
char id=183 x=419 y=446 width=13 height=14 xoffset=8 yoffset=20 xadvance=26 page=0 chnl=0 letter="·"
char id=45 x=434 y=446 width=30 height=12 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="-"
char id=173 x=466 y=446 width=29 height=12 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=0 letter="­"
char id=95 x=2 y=475 width=34 height=11 xoffset=-2 yoffset=43 xadvance=26 page=0 chnl=0 letter="_"
char id=175 x=38 y=475 width=29 height=11 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="¯"
char id=168 x=69 y=475 width=20 height=11 xoffset=5 yoffset=6 xadvance=26 page=0 chnl=0 letter="¨"
char id=32 x=155 y=475 width=0 height=0 xoffset=0 yoffset=161 xadvance=26 page=0 chnl=0 letter="space"
