info face="Menlo-Bold" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score-hd.png"
chars count=190
char id=253 x=2 y=2 width=29 height=50 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ý"
char id=106 x=33 y=2 width=20 height=50 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="j"
char id=255 x=55 y=2 width=29 height=49 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="ÿ"
char id=124 x=86 y=2 width=10 height=49 xoffset=9 yoffset=6 xadvance=26 page=0 chnl=0 letter="|"
char id=254 x=98 y=2 width=26 height=48 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="þ"
char id=188 x=126 y=2 width=28 height=46 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="¼"
char id=189 x=156 y=2 width=28 height=46 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="½"
char id=190 x=186 y=2 width=28 height=46 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="¾"
char id=210 x=216 y=2 width=27 height=46 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ò"
char id=211 x=245 y=2 width=27 height=46 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ó"
char id=212 x=274 y=2 width=27 height=46 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ô"
char id=213 x=303 y=2 width=27 height=46 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Õ"
char id=214 x=332 y=2 width=27 height=46 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ö"
char id=217 x=361 y=2 width=27 height=46 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ù"
char id=218 x=390 y=2 width=27 height=46 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ú"
char id=219 x=419 y=2 width=27 height=46 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Û"
char id=220 x=448 y=2 width=27 height=46 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ü"
char id=199 x=477 y=2 width=25 height=46 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="Ç"
char id=123 x=2 y=54 width=24 height=46 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=28 y=54 width=24 height=46 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="}"
char id=221 x=54 y=54 width=31 height=45 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ý"
char id=192 x=87 y=54 width=30 height=45 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="À"
char id=193 x=119 y=54 width=30 height=45 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Á"
char id=194 x=151 y=54 width=30 height=45 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Â"
char id=195 x=183 y=54 width=30 height=45 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ã"
char id=196 x=215 y=54 width=30 height=45 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ä"
char id=197 x=247 y=54 width=30 height=45 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Å"
char id=209 x=279 y=54 width=26 height=45 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ñ"
char id=36 x=307 y=54 width=25 height=45 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="$"
char id=200 x=334 y=54 width=25 height=45 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="È"
char id=201 x=361 y=54 width=25 height=45 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="É"
char id=202 x=388 y=54 width=25 height=45 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ê"
char id=203 x=415 y=54 width=25 height=45 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ë"
char id=204 x=442 y=54 width=24 height=45 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ì"
char id=205 x=468 y=54 width=24 height=45 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Í"
char id=206 x=2 y=102 width=24 height=45 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Î"
char id=207 x=28 y=102 width=24 height=45 xoffset=2 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Ï"
char id=229 x=54 y=102 width=26 height=44 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="å"
char id=41 x=82 y=102 width=17 height=44 xoffset=5 yoffset=6 xadvance=26 page=0 chnl=0 letter=")"
char id=40 x=101 y=102 width=16 height=44 xoffset=7 yoffset=6 xadvance=26 page=0 chnl=0 letter="("
char id=93 x=119 y=102 width=16 height=44 xoffset=5 yoffset=6 xadvance=26 page=0 chnl=0 letter="]"
char id=91 x=137 y=102 width=15 height=44 xoffset=8 yoffset=6 xadvance=26 page=0 chnl=0 letter="["
char id=81 x=154 y=102 width=27 height=43 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="Q"
char id=166 x=183 y=102 width=10 height=43 xoffset=9 yoffset=9 xadvance=26 page=0 chnl=0 letter="¦"
char id=47 x=195 y=102 width=26 height=42 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="/"
char id=92 x=223 y=102 width=26 height=42 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="\"
char id=182 x=251 y=102 width=26 height=42 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="¶"
char id=162 x=279 y=102 width=24 height=42 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0 letter="¢"
char id=167 x=305 y=102 width=24 height=42 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="§"
char id=64 x=331 y=102 width=29 height=41 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0 letter="@"
char id=232 x=362 y=102 width=27 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="è"
char id=233 x=391 y=102 width=27 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="é"
char id=234 x=420 y=102 width=27 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="ê"
char id=242 x=449 y=102 width=27 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="ò"
char id=243 x=478 y=102 width=27 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="ó"
char id=244 x=2 y=149 width=27 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="ô"
char id=224 x=31 y=149 width=26 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="à"
char id=225 x=59 y=149 width=26 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="á"
char id=226 x=87 y=149 width=26 height=41 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="â"
char id=249 x=115 y=149 width=24 height=41 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="ù"
char id=250 x=141 y=149 width=24 height=41 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="ú"
char id=251 x=167 y=149 width=24 height=41 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="û"
char id=216 x=193 y=149 width=31 height=40 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0 letter="Ø"
char id=236 x=226 y=149 width=27 height=40 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="ì"
char id=237 x=255 y=149 width=27 height=40 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="í"
char id=238 x=284 y=149 width=27 height=40 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="î"
char id=235 x=313 y=149 width=27 height=40 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="ë"
char id=105 x=342 y=149 width=27 height=40 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="i"
char id=227 x=371 y=149 width=26 height=40 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="ã"
char id=228 x=399 y=149 width=26 height=40 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="ä"
char id=252 x=427 y=149 width=24 height=40 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="ü"
char id=121 x=453 y=149 width=29 height=39 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="y"
char id=223 x=2 y=192 width=28 height=39 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="ß"
char id=245 x=32 y=192 width=27 height=39 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="õ"
char id=181 x=61 y=192 width=27 height=39 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="µ"
char id=240 x=90 y=192 width=27 height=39 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="ð"
char id=246 x=119 y=192 width=27 height=39 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="ö"
char id=100 x=148 y=192 width=27 height=39 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="d"
char id=113 x=177 y=192 width=27 height=39 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="q"
char id=239 x=206 y=192 width=27 height=39 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="ï"
char id=103 x=235 y=192 width=26 height=39 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="g"
char id=98 x=263 y=192 width=26 height=39 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="b"
char id=112 x=291 y=192 width=26 height=39 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="p"
char id=241 x=319 y=192 width=24 height=39 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="ñ"
char id=38 x=345 y=192 width=31 height=38 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="&"
char id=71 x=378 y=192 width=27 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="G"
char id=79 x=407 y=192 width=27 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="O"
char id=54 x=436 y=192 width=27 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="6"
char id=85 x=465 y=192 width=27 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="U"
char id=107 x=2 y=233 width=27 height=38 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=31 y=233 width=27 height=38 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="l"
char id=51 x=60 y=233 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="3"
char id=56 x=88 y=233 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=116 y=233 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=144 y=233 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="0"
char id=83 x=172 y=233 width=26 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="S"
char id=67 x=200 y=233 width=25 height=38 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="C"
char id=53 x=227 y=233 width=25 height=38 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="5"
char id=102 x=254 y=233 width=25 height=38 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="f"
char id=74 x=281 y=233 width=24 height=38 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="J"
char id=104 x=307 y=233 width=24 height=38 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="h"
char id=231 x=333 y=233 width=24 height=38 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="ç"
char id=191 x=359 y=233 width=23 height=38 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="¿"
char id=87 x=384 y=233 width=31 height=37 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="W"
char id=89 x=417 y=233 width=31 height=37 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="Y"
char id=165 x=450 y=233 width=31 height=37 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="¥"
char id=65 x=2 y=273 width=30 height=37 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="A"
char id=88 x=34 y=273 width=30 height=37 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="X"
char id=198 x=66 y=273 width=30 height=37 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="Æ"
char id=75 x=98 y=273 width=29 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="K"
char id=86 x=129 y=273 width=29 height=37 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="V"
char id=82 x=160 y=273 width=29 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="R"
char id=208 x=191 y=273 width=29 height=37 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="Ð"
char id=84 x=222 y=273 width=28 height=37 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="T"
char id=77 x=252 y=273 width=28 height=37 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="M"
char id=90 x=282 y=273 width=27 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="Z"
char id=52 x=311 y=273 width=27 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="4"
char id=66 x=340 y=273 width=27 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="B"
char id=68 x=369 y=273 width=27 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="D"
char id=163 x=398 y=273 width=27 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="£"
char id=72 x=427 y=273 width=26 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="H"
char id=80 x=455 y=273 width=26 height=37 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="P"
char id=55 x=483 y=273 width=26 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="7"
char id=222 x=2 y=312 width=26 height=37 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="Þ"
char id=78 x=30 y=312 width=26 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="N"
char id=76 x=58 y=312 width=25 height=37 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="L"
char id=69 x=85 y=312 width=25 height=37 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="E"
char id=50 x=112 y=312 width=25 height=37 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="2"
char id=70 x=139 y=312 width=25 height=37 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="F"
char id=49 x=166 y=312 width=25 height=37 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="1"
char id=73 x=193 y=312 width=24 height=37 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0 letter="I"
char id=63 x=219 y=312 width=22 height=37 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=0 letter="?"
char id=33 x=243 y=312 width=11 height=37 xoffset=9 yoffset=7 xadvance=26 page=0 chnl=0 letter="!"
char id=161 x=256 y=312 width=11 height=37 xoffset=9 yoffset=7 xadvance=26 page=0 chnl=0 letter="¡"
char id=35 x=269 y=312 width=31 height=36 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="#"
char id=37 x=302 y=312 width=31 height=35 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=0 letter="%"
char id=116 x=335 y=312 width=26 height=35 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="t"
char id=248 x=363 y=312 width=30 height=34 xoffset=-1 yoffset=13 xadvance=26 page=0 chnl=0 letter="ø"
char id=59 x=395 y=312 width=13 height=34 xoffset=7 yoffset=17 xadvance=26 page=0 chnl=0 letter=";"
char id=169 x=410 y=312 width=31 height=32 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0 letter="©"
char id=174 x=443 y=312 width=31 height=32 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0 letter="®"
char id=177 x=476 y=312 width=28 height=32 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="±"
char id=230 x=2 y=351 width=30 height=30 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=0 letter="æ"
char id=101 x=34 y=351 width=27 height=30 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="e"
char id=111 x=63 y=351 width=27 height=30 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="o"
char id=97 x=92 y=351 width=26 height=30 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="a"
char id=99 x=120 y=351 width=24 height=30 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="c"
char id=115 x=146 y=351 width=24 height=30 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="s"
char id=117 x=172 y=351 width=24 height=30 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="u"
char id=119 x=198 y=351 width=31 height=29 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=0 letter="w"
char id=42 x=231 y=351 width=29 height=29 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="*"
char id=120 x=262 y=351 width=29 height=29 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="x"
char id=247 x=293 y=351 width=29 height=29 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="÷"
char id=109 x=324 y=351 width=28 height=29 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="m"
char id=118 x=354 y=351 width=28 height=29 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="v"
char id=122 x=384 y=351 width=25 height=29 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="z"
char id=110 x=411 y=351 width=24 height=29 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="n"
char id=114 x=437 y=351 width=23 height=29 xoffset=5 yoffset=15 xadvance=26 page=0 chnl=0 letter="r"
char id=43 x=462 y=351 width=29 height=28 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="+"
char id=60 x=2 y=383 width=28 height=28 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="<"
char id=62 x=32 y=383 width=28 height=28 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter=">"
char id=186 x=62 y=383 width=21 height=28 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=0 letter="º"
char id=170 x=85 y=383 width=21 height=28 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=0 letter="ª"
char id=58 x=108 y=383 width=12 height=27 xoffset=8 yoffset=17 xadvance=26 page=0 chnl=0 letter=":"
char id=215 x=122 y=383 width=26 height=26 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0 letter="×"
char id=171 x=150 y=383 width=25 height=24 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=0 letter="«"
char id=164 x=177 y=383 width=24 height=24 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0 letter="¤"
char id=187 x=203 y=383 width=24 height=24 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=0 letter="»"
char id=178 x=229 y=383 width=20 height=23 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=0 letter="²"
char id=179 x=251 y=383 width=19 height=23 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=0 letter="³"
char id=185 x=272 y=383 width=19 height=23 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=0 letter="¹"
char id=61 x=293 y=383 width=28 height=20 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="="
char id=176 x=323 y=383 width=19 height=19 xoffset=5 yoffset=7 xadvance=26 page=0 chnl=0 letter="°"
char id=44 x=344 y=383 width=14 height=19 xoffset=6 yoffset=32 xadvance=26 page=0 chnl=0 letter=","
char id=126 x=360 y=383 width=30 height=17 xoffset=-1 yoffset=21 xadvance=26 page=0 chnl=0 letter="~"
char id=94 x=392 y=383 width=29 height=17 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="^"
char id=172 x=423 y=383 width=28 height=17 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="¬"
char id=34 x=453 y=383 width=22 height=17 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=477 y=383 width=10 height=17 xoffset=9 yoffset=7 xadvance=26 page=0 chnl=0 letter="'"
char id=96 x=489 y=383 width=17 height=13 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0 letter="`"
char id=180 x=2 y=413 width=16 height=13 xoffset=9 yoffset=4 xadvance=26 page=0 chnl=0 letter="´"
char id=184 x=20 y=413 width=15 height=13 xoffset=6 yoffset=40 xadvance=26 page=0 chnl=0 letter="¸"
char id=183 x=37 y=413 width=12 height=13 xoffset=8 yoffset=20 xadvance=26 page=0 chnl=0 letter="·"
char id=46 x=51 y=413 width=12 height=12 xoffset=8 yoffset=32 xadvance=26 page=0 chnl=0 letter="."
char id=45 x=65 y=413 width=27 height=11 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0 letter="-"
char id=173 x=94 y=413 width=26 height=11 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=0 letter="­"
char id=168 x=122 y=413 width=18 height=11 xoffset=5 yoffset=5 xadvance=26 page=0 chnl=0 letter="¨"
char id=95 x=142 y=413 width=31 height=9 xoffset=-1 yoffset=44 xadvance=26 page=0 chnl=0 letter="_"
char id=175 x=175 y=413 width=26 height=9 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="¯"
char id=32 x=267 y=413 width=0 height=0 xoffset=0 yoffset=161 xadvance=26 page=0 chnl=0 letter="space"
