info face="Menlo-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score-ipad.png"
chars count=190
char id=253 x=2 y=2 width=24 height=41 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="ý"
char id=124 x=28 y=2 width=8 height=41 xoffset=9 yoffset=4 xadvance=22 page=0 chnl=0 letter="|"
char id=255 x=38 y=2 width=24 height=40 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="ÿ"
char id=254 x=64 y=2 width=21 height=40 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="þ"
char id=106 x=87 y=2 width=15 height=40 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="j"
char id=188 x=104 y=2 width=24 height=39 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="¼"
char id=189 x=130 y=2 width=24 height=39 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="½"
char id=190 x=156 y=2 width=24 height=39 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="¾"
char id=210 x=182 y=2 width=22 height=39 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ò"
char id=211 x=206 y=2 width=22 height=39 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ó"
char id=212 x=230 y=2 width=22 height=39 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ô"
char id=213 x=254 y=2 width=22 height=39 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Õ"
char id=217 x=278 y=2 width=22 height=39 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ù"
char id=218 x=302 y=2 width=22 height=39 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ú"
char id=219 x=326 y=2 width=22 height=39 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Û"
char id=192 x=350 y=2 width=25 height=38 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="À"
char id=193 x=377 y=2 width=25 height=38 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Á"
char id=194 x=404 y=2 width=25 height=38 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Â"
char id=195 x=431 y=2 width=25 height=38 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ã"
char id=197 x=458 y=2 width=25 height=38 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Å"
char id=221 x=485 y=2 width=25 height=38 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ý"
char id=209 x=2 y=45 width=24 height=38 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ñ"
char id=214 x=28 y=45 width=22 height=38 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ö"
char id=220 x=52 y=45 width=22 height=38 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ü"
char id=199 x=76 y=45 width=21 height=38 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ç"
char id=36 x=99 y=45 width=21 height=38 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="$"
char id=200 x=122 y=45 width=21 height=38 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="È"
char id=201 x=145 y=45 width=21 height=38 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="É"
char id=202 x=168 y=45 width=21 height=38 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ê"
char id=123 x=191 y=45 width=20 height=38 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=213 y=45 width=20 height=38 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="}"
char id=204 x=235 y=45 width=20 height=38 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ì"
char id=205 x=257 y=45 width=20 height=38 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Í"
char id=206 x=279 y=45 width=20 height=38 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Î"
char id=196 x=301 y=45 width=25 height=37 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ä"
char id=203 x=328 y=45 width=21 height=37 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ë"
char id=229 x=351 y=45 width=21 height=37 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="å"
char id=207 x=374 y=45 width=20 height=37 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Ï"
char id=41 x=396 y=45 width=13 height=37 xoffset=5 yoffset=2 xadvance=22 page=0 chnl=0 letter=")"
char id=91 x=411 y=45 width=13 height=37 xoffset=8 yoffset=2 xadvance=22 page=0 chnl=0 letter="["
char id=40 x=426 y=45 width=12 height=37 xoffset=6 yoffset=2 xadvance=22 page=0 chnl=0 letter="("
char id=93 x=440 y=45 width=12 height=37 xoffset=4 yoffset=2 xadvance=22 page=0 chnl=0 letter="]"
char id=166 x=454 y=45 width=8 height=37 xoffset=8 yoffset=6 xadvance=22 page=0 chnl=0 letter="¦"
char id=81 x=464 y=45 width=22 height=36 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Q"
char id=162 x=488 y=45 width=20 height=36 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="¢"
char id=64 x=2 y=85 width=25 height=35 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0 letter="@"
char id=182 x=29 y=85 width=22 height=35 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="¶"
char id=47 x=53 y=85 width=22 height=35 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=77 y=85 width=22 height=35 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="\"
char id=167 x=101 y=85 width=20 height=35 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="§"
char id=232 x=123 y=85 width=22 height=34 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="è"
char id=233 x=147 y=85 width=22 height=34 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="é"
char id=234 x=171 y=85 width=22 height=34 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="ê"
char id=242 x=195 y=85 width=22 height=34 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="ò"
char id=243 x=219 y=85 width=22 height=34 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="ó"
char id=244 x=243 y=85 width=22 height=34 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="ô"
char id=224 x=267 y=85 width=21 height=34 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="à"
char id=225 x=290 y=85 width=21 height=34 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="á"
char id=226 x=313 y=85 width=21 height=34 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="â"
char id=249 x=336 y=85 width=20 height=34 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0 letter="ù"
char id=250 x=358 y=85 width=20 height=34 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0 letter="ú"
char id=251 x=380 y=85 width=20 height=34 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0 letter="û"
char id=216 x=402 y=85 width=25 height=33 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ø"
char id=223 x=429 y=85 width=22 height=33 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="ß"
char id=235 x=453 y=85 width=22 height=33 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="ë"
char id=240 x=477 y=85 width=22 height=33 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="ð"
char id=245 x=2 y=122 width=22 height=33 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="õ"
char id=246 x=26 y=122 width=22 height=33 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="ö"
char id=98 x=50 y=122 width=21 height=33 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=73 y=122 width=21 height=33 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="d"
char id=227 x=96 y=122 width=21 height=33 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="ã"
char id=228 x=119 y=122 width=21 height=33 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="ä"
char id=236 x=142 y=122 width=21 height=33 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0 letter="ì"
char id=237 x=165 y=122 width=21 height=33 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0 letter="í"
char id=238 x=188 y=122 width=21 height=33 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0 letter="î"
char id=103 x=211 y=122 width=21 height=33 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="g"
char id=112 x=234 y=122 width=21 height=33 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="p"
char id=252 x=257 y=122 width=20 height=33 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="ü"
char id=38 x=279 y=122 width=25 height=32 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="&"
char id=121 x=306 y=122 width=24 height=32 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="y"
char id=71 x=332 y=122 width=23 height=32 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="G"
char id=79 x=357 y=122 width=22 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="O"
char id=83 x=381 y=122 width=22 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="S"
char id=85 x=405 y=122 width=22 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="U"
char id=54 x=429 y=122 width=22 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="6"
char id=56 x=453 y=122 width=22 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=477 y=122 width=22 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=2 y=157 width=22 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="0"
char id=181 x=26 y=157 width=22 height=32 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="µ"
char id=67 x=50 y=157 width=21 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="C"
char id=51 x=73 y=157 width=21 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=96 y=157 width=21 height=32 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="5"
char id=105 x=119 y=157 width=21 height=32 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0 letter="i"
char id=107 x=142 y=157 width=21 height=32 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0 letter="k"
char id=113 x=165 y=157 width=21 height=32 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="q"
char id=239 x=188 y=157 width=21 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="ï"
char id=74 x=211 y=157 width=20 height=32 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="J"
char id=102 x=233 y=157 width=20 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="f"
char id=104 x=255 y=157 width=20 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="h"
char id=231 x=277 y=157 width=20 height=32 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="ç"
char id=241 x=299 y=157 width=20 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="ñ"
char id=108 x=321 y=157 width=20 height=32 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0 letter="l"
char id=191 x=343 y=157 width=19 height=32 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="¿"
char id=87 x=364 y=157 width=26 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="W"
char id=88 x=392 y=157 width=26 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="X"
char id=65 x=420 y=157 width=25 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="A"
char id=84 x=447 y=157 width=25 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="T"
char id=89 x=474 y=157 width=25 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Y"
char id=165 x=2 y=191 width=25 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="¥"
char id=198 x=29 y=191 width=25 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Æ"
char id=86 x=56 y=191 width=24 height=31 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="V"
char id=75 x=82 y=191 width=24 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="K"
char id=77 x=108 y=191 width=24 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=134 y=191 width=24 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="N"
char id=82 x=160 y=191 width=24 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="R"
char id=208 x=186 y=191 width=24 height=31 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ð"
char id=90 x=212 y=191 width=23 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="Z"
char id=52 x=237 y=191 width=23 height=31 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="4"
char id=222 x=262 y=191 width=22 height=31 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="Þ"
char id=66 x=286 y=191 width=22 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="B"
char id=68 x=310 y=191 width=22 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="D"
char id=72 x=334 y=191 width=22 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="H"
char id=80 x=358 y=191 width=22 height=31 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="P"
char id=163 x=382 y=191 width=22 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="£"
char id=69 x=406 y=191 width=21 height=31 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="E"
char id=76 x=429 y=191 width=21 height=31 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="L"
char id=49 x=452 y=191 width=21 height=31 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=475 y=191 width=21 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="2"
char id=55 x=2 y=224 width=21 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="7"
char id=73 x=25 y=224 width=20 height=31 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="I"
char id=70 x=47 y=224 width=20 height=31 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="F"
char id=63 x=69 y=224 width=19 height=31 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="?"
char id=33 x=90 y=224 width=9 height=31 xoffset=8 yoffset=5 xadvance=22 page=0 chnl=0 letter="!"
char id=161 x=101 y=224 width=8 height=31 xoffset=8 yoffset=5 xadvance=22 page=0 chnl=0 letter="¡"
char id=37 x=111 y=224 width=26 height=30 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="%"
char id=35 x=139 y=224 width=26 height=30 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="#"
char id=116 x=167 y=224 width=21 height=30 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="t"
char id=59 x=190 y=224 width=12 height=30 xoffset=5 yoffset=12 xadvance=22 page=0 chnl=0 letter=";"
char id=248 x=204 y=224 width=25 height=28 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="ø"
char id=177 x=231 y=224 width=24 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="±"
char id=169 x=257 y=224 width=26 height=26 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0 letter="©"
char id=174 x=285 y=224 width=26 height=26 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0 letter="®"
char id=230 x=313 y=224 width=26 height=26 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0 letter="æ"
char id=42 x=341 y=224 width=24 height=26 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="*"
char id=101 x=367 y=224 width=22 height=26 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="e"
char id=111 x=391 y=224 width=22 height=26 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="o"
char id=97 x=415 y=224 width=21 height=26 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="a"
char id=115 x=438 y=224 width=20 height=26 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="s"
char id=99 x=460 y=224 width=20 height=26 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="c"
char id=109 x=482 y=224 width=23 height=25 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="m"
char id=117 x=2 y=257 width=20 height=25 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="u"
char id=110 x=24 y=257 width=20 height=25 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="n"
char id=114 x=46 y=257 width=19 height=25 xoffset=5 yoffset=11 xadvance=22 page=0 chnl=0 letter="r"
char id=119 x=67 y=257 width=26 height=24 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=95 y=257 width=24 height=24 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="x"
char id=118 x=121 y=257 width=23 height=24 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="v"
char id=122 x=146 y=257 width=20 height=24 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="z"
char id=58 x=168 y=257 width=10 height=24 xoffset=6 yoffset=12 xadvance=22 page=0 chnl=0 letter=":"
char id=43 x=180 y=257 width=24 height=23 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="+"
char id=186 x=206 y=257 width=18 height=23 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="º"
char id=170 x=226 y=257 width=17 height=23 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=0 letter="ª"
char id=60 x=245 y=257 width=24 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=271 y=257 width=24 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter=">"
char id=247 x=297 y=257 width=24 height=22 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="÷"
char id=215 x=323 y=257 width=21 height=21 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="×"
char id=171 x=346 y=257 width=21 height=21 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0 letter="«"
char id=187 x=369 y=257 width=21 height=21 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="»"
char id=164 x=392 y=257 width=21 height=20 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0 letter="¤"
char id=179 x=415 y=257 width=16 height=20 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=0 letter="³"
char id=178 x=433 y=257 width=15 height=20 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=0 letter="²"
char id=185 x=450 y=257 width=15 height=20 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=0 letter="¹"
char id=61 x=467 y=257 width=24 height=17 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="="
char id=44 x=493 y=257 width=13 height=17 xoffset=4 yoffset=25 xadvance=22 page=0 chnl=0 letter=","
char id=94 x=2 y=284 width=25 height=16 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="^"
char id=34 x=29 y=284 width=18 height=16 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="""
char id=176 x=49 y=284 width=16 height=16 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=0 letter="°"
char id=39 x=67 y=284 width=9 height=16 xoffset=8 yoffset=4 xadvance=22 page=0 chnl=0 letter="'"
char id=126 x=78 y=284 width=26 height=15 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=0 letter="~"
char id=172 x=106 y=284 width=24 height=14 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="¬"
char id=46 x=132 y=284 width=11 height=12 xoffset=5 yoffset=24 xadvance=22 page=0 chnl=0 letter="."
char id=96 x=145 y=284 width=13 height=11 xoffset=4 yoffset=3 xadvance=22 page=0 chnl=0 letter="`"
char id=180 x=160 y=284 width=13 height=11 xoffset=7 yoffset=3 xadvance=22 page=0 chnl=0 letter="´"
char id=184 x=175 y=284 width=13 height=11 xoffset=5 yoffset=32 xadvance=22 page=0 chnl=0 letter="¸"
char id=183 x=190 y=284 width=9 height=11 xoffset=7 yoffset=16 xadvance=22 page=0 chnl=0 letter="·"
char id=173 x=201 y=284 width=22 height=9 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="­"
char id=168 x=225 y=284 width=16 height=9 xoffset=4 yoffset=4 xadvance=22 page=0 chnl=0 letter="¨"
char id=95 x=243 y=284 width=26 height=8 xoffset=-1 yoffset=35 xadvance=22 page=0 chnl=0 letter="_"
char id=45 x=271 y=284 width=24 height=8 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="-"
char id=175 x=297 y=284 width=22 height=7 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="¯"
char id=32 x=385 y=284 width=0 height=0 xoffset=0 yoffset=153 xadvance=22 page=0 chnl=0 letter="space"
