info face="Menlo-Bold" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=20 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="score.png"
chars count=190
char id=253 x=2 y=2 width=17 height=27 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="ý"
char id=106 x=21 y=2 width=13 height=27 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="j"
char id=124 x=36 y=2 width=7 height=27 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=0 letter="|"
char id=255 x=45 y=2 width=17 height=26 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="ÿ"
char id=210 x=64 y=2 width=16 height=26 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ò"
char id=211 x=82 y=2 width=16 height=26 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ó"
char id=212 x=100 y=2 width=16 height=26 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ô"
char id=213 x=118 y=2 width=16 height=26 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Õ"
char id=214 x=136 y=2 width=16 height=26 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ö"
char id=217 x=154 y=2 width=16 height=26 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ù"
char id=218 x=172 y=2 width=16 height=26 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ú"
char id=219 x=190 y=2 width=16 height=26 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Û"
char id=220 x=208 y=2 width=16 height=26 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ü"
char id=254 x=226 y=2 width=16 height=26 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="þ"
char id=199 x=244 y=2 width=15 height=26 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Ç"
char id=188 x=261 y=2 width=17 height=25 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="¼"
char id=189 x=280 y=2 width=17 height=25 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="½"
char id=190 x=299 y=2 width=17 height=25 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="¾"
char id=192 x=318 y=2 width=17 height=25 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="À"
char id=193 x=337 y=2 width=17 height=25 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Á"
char id=194 x=356 y=2 width=17 height=25 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Â"
char id=195 x=375 y=2 width=17 height=25 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ã"
char id=196 x=394 y=2 width=17 height=25 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ä"
char id=197 x=413 y=2 width=17 height=25 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Å"
char id=221 x=432 y=2 width=17 height=25 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ý"
char id=123 x=451 y=2 width=15 height=25 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=468 y=2 width=15 height=25 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="}"
char id=36 x=485 y=2 width=15 height=25 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="$"
char id=200 x=2 y=31 width=15 height=25 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="È"
char id=201 x=19 y=31 width=15 height=25 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="É"
char id=202 x=36 y=31 width=15 height=25 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ê"
char id=203 x=53 y=31 width=15 height=25 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ë"
char id=204 x=70 y=31 width=15 height=25 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ì"
char id=205 x=87 y=31 width=15 height=25 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Í"
char id=206 x=104 y=31 width=15 height=25 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Î"
char id=207 x=121 y=31 width=15 height=25 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ï"
char id=209 x=138 y=31 width=15 height=25 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ñ"
char id=229 x=155 y=31 width=15 height=25 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="å"
char id=81 x=172 y=31 width=16 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Q"
char id=182 x=190 y=31 width=16 height=24 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="¶"
char id=47 x=208 y=31 width=15 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=225 y=31 width=15 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="\"
char id=162 x=242 y=31 width=15 height=24 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="¢"
char id=167 x=259 y=31 width=15 height=24 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="§"
char id=41 x=276 y=31 width=11 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=289 y=31 width=10 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=0 letter="("
char id=91 x=301 y=31 width=10 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=313 y=31 width=10 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="]"
char id=166 x=325 y=31 width=7 height=24 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=0 letter="¦"
char id=64 x=334 y=31 width=17 height=23 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="@"
char id=232 x=353 y=31 width=16 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="è"
char id=233 x=371 y=31 width=16 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="é"
char id=234 x=389 y=31 width=16 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ê"
char id=242 x=407 y=31 width=16 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ò"
char id=243 x=425 y=31 width=16 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ó"
char id=244 x=443 y=31 width=16 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ô"
char id=224 x=461 y=31 width=15 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="à"
char id=225 x=478 y=31 width=15 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="á"
char id=226 x=495 y=31 width=15 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="â"
char id=227 x=2 y=58 width=15 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ã"
char id=249 x=19 y=58 width=15 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ù"
char id=250 x=36 y=58 width=15 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ú"
char id=251 x=53 y=58 width=15 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="û"
char id=38 x=70 y=58 width=18 height=22 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="&"
char id=121 x=90 y=58 width=17 height=22 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="y"
char id=216 x=109 y=58 width=17 height=22 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="Ø"
char id=71 x=128 y=58 width=16 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="G"
char id=79 x=146 y=58 width=16 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="O"
char id=85 x=164 y=58 width=16 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="U"
char id=98 x=182 y=58 width=16 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="b"
char id=105 x=200 y=58 width=16 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="i"
char id=112 x=218 y=58 width=16 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="p"
char id=54 x=236 y=58 width=16 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="6"
char id=181 x=254 y=58 width=16 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="µ"
char id=223 x=272 y=58 width=16 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="ß"
char id=235 x=290 y=58 width=16 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="ë"
char id=236 x=308 y=58 width=16 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ì"
char id=237 x=326 y=58 width=16 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="í"
char id=238 x=344 y=58 width=16 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="î"
char id=240 x=362 y=58 width=16 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="ð"
char id=245 x=380 y=58 width=16 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="õ"
char id=246 x=398 y=58 width=16 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="ö"
char id=67 x=416 y=58 width=15 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="C"
char id=83 x=433 y=58 width=15 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="S"
char id=100 x=450 y=58 width=15 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="d"
char id=103 x=467 y=58 width=15 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="g"
char id=113 x=484 y=58 width=15 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="q"
char id=51 x=2 y=83 width=15 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="3"
char id=53 x=19 y=83 width=15 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="5"
char id=56 x=36 y=83 width=15 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=53 y=83 width=15 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="9"
char id=48 x=70 y=83 width=15 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="0"
char id=228 x=87 y=83 width=15 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="ä"
char id=231 x=104 y=83 width=15 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ç"
char id=241 x=121 y=83 width=15 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ñ"
char id=252 x=138 y=83 width=15 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="ü"
char id=74 x=155 y=83 width=14 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="J"
char id=191 x=171 y=83 width=14 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="¿"
char id=87 x=187 y=83 width=18 height=21 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="W"
char id=65 x=207 y=83 width=17 height=21 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="A"
char id=77 x=226 y=83 width=17 height=21 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="M"
char id=82 x=245 y=83 width=17 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="R"
char id=84 x=264 y=83 width=17 height=21 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="T"
char id=86 x=283 y=83 width=17 height=21 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="V"
char id=88 x=302 y=83 width=17 height=21 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=321 y=83 width=17 height=21 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="Y"
char id=165 x=340 y=83 width=17 height=21 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="¥"
char id=198 x=359 y=83 width=17 height=21 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="Æ"
char id=208 x=378 y=83 width=17 height=21 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="Ð"
char id=66 x=397 y=83 width=16 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="B"
char id=68 x=415 y=83 width=16 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="D"
char id=75 x=433 y=83 width=16 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="K"
char id=80 x=451 y=83 width=16 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="P"
char id=90 x=469 y=83 width=16 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Z"
char id=107 x=487 y=83 width=16 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=2 y=107 width=16 height=21 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="l"
char id=52 x=20 y=107 width=16 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="4"
char id=163 x=38 y=107 width=16 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="£"
char id=222 x=56 y=107 width=16 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Þ"
char id=239 x=74 y=107 width=16 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="ï"
char id=69 x=92 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=109 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="F"
char id=72 x=126 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="H"
char id=73 x=143 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="I"
char id=76 x=160 y=107 width=15 height=21 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="L"
char id=78 x=177 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="N"
char id=102 x=194 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="f"
char id=104 x=211 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="h"
char id=49 x=228 y=107 width=15 height=21 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=245 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="2"
char id=55 x=262 y=107 width=15 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="7"
char id=63 x=279 y=107 width=14 height=21 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="?"
char id=33 x=295 y=107 width=8 height=21 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=0 letter="!"
char id=161 x=305 y=107 width=8 height=21 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=0 letter="¡"
char id=37 x=315 y=107 width=18 height=20 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="%"
char id=35 x=335 y=107 width=18 height=20 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="#"
char id=248 x=355 y=107 width=17 height=20 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="ø"
char id=116 x=374 y=107 width=15 height=20 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="t"
char id=59 x=391 y=107 width=9 height=20 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0 letter=";"
char id=169 x=402 y=107 width=18 height=18 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="©"
char id=174 x=422 y=107 width=18 height=18 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="®"
char id=177 x=442 y=107 width=17 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="±"
char id=230 x=461 y=107 width=17 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="æ"
char id=101 x=480 y=107 width=16 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="e"
char id=111 x=2 y=130 width=16 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="o"
char id=97 x=20 y=130 width=15 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="a"
char id=99 x=37 y=130 width=15 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="c"
char id=115 x=54 y=130 width=15 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="s"
char id=117 x=71 y=130 width=15 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="u"
char id=109 x=88 y=130 width=17 height=17 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="m"
char id=120 x=107 y=130 width=17 height=17 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="x"
char id=42 x=126 y=130 width=17 height=17 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="*"
char id=247 x=145 y=130 width=17 height=17 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="÷"
char id=118 x=164 y=130 width=16 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="v"
char id=110 x=182 y=130 width=15 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="n"
char id=122 x=199 y=130 width=15 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="z"
char id=114 x=216 y=130 width=14 height=17 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0 letter="r"
char id=170 x=232 y=130 width=13 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="ª"
char id=186 x=247 y=130 width=13 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="º"
char id=119 x=262 y=130 width=18 height=16 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0 letter="w"
char id=60 x=282 y=130 width=17 height=16 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=301 y=130 width=17 height=16 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter=">"
char id=43 x=320 y=130 width=17 height=16 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="+"
char id=58 x=339 y=130 width=9 height=16 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0 letter=":"
char id=171 x=350 y=130 width=15 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="«"
char id=215 x=367 y=130 width=15 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="×"
char id=187 x=384 y=130 width=14 height=15 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="»"
char id=164 x=400 y=130 width=14 height=14 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="¤"
char id=178 x=416 y=130 width=13 height=14 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="²"
char id=179 x=431 y=130 width=12 height=14 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="³"
char id=185 x=445 y=130 width=12 height=14 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="¹"
char id=61 x=459 y=130 width=17 height=12 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="="
char id=176 x=478 y=130 width=12 height=12 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="°"
char id=44 x=492 y=130 width=9 height=12 xoffset=3 yoffset=15 xadvance=13 page=0 chnl=0 letter=","
char id=94 x=2 y=150 width=17 height=11 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="^"
char id=126 x=21 y=150 width=17 height=11 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="~"
char id=172 x=40 y=150 width=17 height=11 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="¬"
char id=34 x=59 y=150 width=13 height=11 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=74 y=150 width=7 height=11 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=0 letter="'"
char id=96 x=83 y=150 width=11 height=9 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="`"
char id=180 x=96 y=150 width=10 height=9 xoffset=4 yoffset=1 xadvance=13 page=0 chnl=0 letter="´"
char id=184 x=108 y=150 width=10 height=9 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=0 letter="¸"
char id=183 x=120 y=150 width=9 height=9 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0 letter="·"
char id=45 x=131 y=150 width=16 height=8 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="-"
char id=173 x=149 y=150 width=15 height=8 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="­"
char id=46 x=166 y=150 width=9 height=8 xoffset=3 yoffset=15 xadvance=13 page=0 chnl=0 letter="."
char id=95 x=177 y=150 width=18 height=7 xoffset=-1 yoffset=21 xadvance=13 page=0 chnl=0 letter="_"
char id=175 x=197 y=150 width=15 height=7 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="¯"
char id=168 x=214 y=150 width=11 height=7 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="¨"
char id=32 x=291 y=150 width=0 height=0 xoffset=0 yoffset=140 xadvance=13 page=0 chnl=0 letter="space"
