info face="Bauhaus93" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=20 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="score.png"
chars count=188
char id=255 x=2 y=2 width=14 height=26 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="ÿ"
char id=214 x=18 y=2 width=20 height=25 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Ö"
char id=220 x=40 y=2 width=15 height=25 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Ü"
char id=253 x=57 y=2 width=14 height=25 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="ý"
char id=106 x=73 y=2 width=13 height=25 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=0 letter="j"
char id=210 x=88 y=2 width=20 height=24 xoffset=-1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="Ò"
char id=211 x=110 y=2 width=20 height=24 xoffset=-1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="Ó"
char id=212 x=132 y=2 width=20 height=24 xoffset=-1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="Ô"
char id=213 x=154 y=2 width=20 height=24 xoffset=-1 yoffset=-0 xadvance=17 page=0 chnl=0 letter="Õ"
char id=196 x=176 y=2 width=15 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Ä"
char id=197 x=193 y=2 width=15 height=24 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="Å"
char id=217 x=210 y=2 width=15 height=24 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="Ù"
char id=218 x=227 y=2 width=15 height=24 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="Ú"
char id=219 x=244 y=2 width=15 height=24 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="Û"
char id=203 x=261 y=2 width=14 height=24 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="Ë"
char id=207 x=277 y=2 width=13 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=0 letter="Ï"
char id=199 x=292 y=2 width=20 height=23 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ç"
char id=221 x=314 y=2 width=17 height=23 xoffset=-2 yoffset=-0 xadvance=11 page=0 chnl=0 letter="Ý"
char id=254 x=333 y=2 width=17 height=23 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="þ"
char id=167 x=352 y=2 width=15 height=23 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="§"
char id=192 x=369 y=2 width=15 height=23 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="À"
char id=193 x=386 y=2 width=15 height=23 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="Á"
char id=194 x=403 y=2 width=15 height=23 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="Â"
char id=195 x=420 y=2 width=15 height=23 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="Ã"
char id=209 x=437 y=2 width=15 height=23 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="Ñ"
char id=201 x=454 y=2 width=14 height=23 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="É"
char id=36 x=470 y=2 width=13 height=23 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="$"
char id=200 x=485 y=2 width=13 height=23 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="È"
char id=202 x=2 y=30 width=13 height=23 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="Ê"
char id=205 x=17 y=30 width=11 height=23 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="Í"
char id=206 x=30 y=30 width=11 height=23 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="Î"
char id=204 x=43 y=30 width=10 height=23 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="Ì"
char id=124 x=55 y=30 width=9 height=23 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter="|"
char id=166 x=66 y=30 width=9 height=23 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter="¦"
char id=182 x=77 y=30 width=17 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="¶"
char id=123 x=96 y=30 width=12 height=22 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=110 y=30 width=12 height=22 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="}"
char id=91 x=124 y=30 width=11 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=137 y=30 width=11 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="]"
char id=47 x=150 y=30 width=11 height=22 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="/"
char id=40 x=163 y=30 width=10 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=175 y=30 width=10 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter=")"
char id=92 x=187 y=30 width=10 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="\"
char id=81 x=199 y=30 width=20 height=21 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="Q"
char id=228 x=221 y=30 width=16 height=21 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="ä"
char id=229 x=239 y=30 width=16 height=21 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="å"
char id=235 x=257 y=30 width=16 height=21 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="ë"
char id=246 x=275 y=30 width=16 height=21 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="ö"
char id=121 x=293 y=30 width=14 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="y"
char id=252 x=309 y=30 width=14 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="ü"
char id=37 x=325 y=30 width=22 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="%"
char id=67 x=349 y=30 width=20 height=20 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="C"
char id=79 x=371 y=30 width=20 height=20 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="O"
char id=87 x=393 y=30 width=20 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="W"
char id=64 x=415 y=30 width=20 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="@"
char id=169 x=437 y=30 width=20 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="©"
char id=174 x=459 y=30 width=20 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="®"
char id=208 x=481 y=30 width=20 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="Ð"
char id=216 x=2 y=55 width=20 height=20 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ø"
char id=68 x=24 y=55 width=19 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="D"
char id=71 x=45 y=55 width=18 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="G"
char id=86 x=65 y=55 width=17 height=20 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="V"
char id=98 x=84 y=55 width=17 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="b"
char id=38 x=103 y=55 width=17 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="&"
char id=100 x=122 y=55 width=16 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="d"
char id=103 x=140 y=55 width=16 height=20 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="g"
char id=54 x=158 y=55 width=16 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="6"
char id=57 x=176 y=55 width=16 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="9"
char id=224 x=194 y=55 width=16 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="à"
char id=225 x=212 y=55 width=16 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="á"
char id=226 x=230 y=55 width=16 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="â"
char id=227 x=248 y=55 width=16 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="ã"
char id=232 x=266 y=55 width=16 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="è"
char id=233 x=284 y=55 width=16 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="é"
char id=234 x=302 y=55 width=16 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="ê"
char id=240 x=320 y=55 width=16 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="ð"
char id=242 x=338 y=55 width=16 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="ò"
char id=243 x=356 y=55 width=16 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="ó"
char id=244 x=374 y=55 width=16 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="ô"
char id=245 x=392 y=55 width=16 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="õ"
char id=85 x=410 y=55 width=15 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="U"
char id=56 x=427 y=55 width=15 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="8"
char id=48 x=444 y=55 width=15 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="0"
char id=223 x=461 y=55 width=15 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="ß"
char id=53 x=478 y=55 width=14 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="5"
char id=63 x=494 y=55 width=14 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="?"
char id=191 x=2 y=77 width=14 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="¿"
char id=249 x=18 y=77 width=14 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="ù"
char id=250 x=34 y=77 width=14 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="ú"
char id=251 x=50 y=77 width=14 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="û"
char id=83 x=66 y=77 width=13 height=20 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="S"
char id=51 x=81 y=77 width=13 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="3"
char id=239 x=96 y=77 width=13 height=20 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=0 letter="ï"
char id=74 x=111 y=77 width=11 height=20 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=0 letter="J"
char id=116 x=124 y=77 width=11 height=20 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter="t"
char id=33 x=137 y=77 width=10 height=20 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="!"
char id=161 x=149 y=77 width=10 height=20 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="¡"
char id=105 x=161 y=77 width=9 height=20 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="i"
char id=190 x=172 y=77 width=22 height=19 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="¾"
char id=188 x=196 y=77 width=21 height=19 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="¼"
char id=189 x=219 y=77 width=21 height=19 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="½"
char id=77 x=242 y=77 width=20 height=19 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="M"
char id=164 x=264 y=77 width=20 height=19 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="¤"
char id=198 x=286 y=77 width=19 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Æ"
char id=75 x=307 y=77 width=18 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="K"
char id=82 x=327 y=77 width=17 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="R"
char id=88 x=346 y=77 width=17 height=19 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=365 y=77 width=17 height=19 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="Y"
char id=112 x=384 y=77 width=17 height=19 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="p"
char id=35 x=403 y=77 width=17 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="#"
char id=66 x=422 y=77 width=16 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="B"
char id=72 x=440 y=77 width=16 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="H"
char id=84 x=458 y=77 width=16 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="T"
char id=90 x=476 y=77 width=16 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="Z"
char id=107 x=494 y=77 width=16 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="k"
char id=113 x=2 y=99 width=16 height=19 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="q"
char id=165 x=20 y=99 width=16 height=19 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="¥"
char id=177 x=38 y=99 width=16 height=19 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="±"
char id=65 x=56 y=99 width=15 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="A"
char id=70 x=73 y=99 width=15 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="F"
char id=78 x=90 y=99 width=15 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="N"
char id=80 x=107 y=99 width=15 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="P"
char id=50 x=124 y=99 width=15 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="2"
char id=52 x=141 y=99 width=15 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="4"
char id=55 x=158 y=99 width=15 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="7"
char id=163 x=175 y=99 width=15 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="£"
char id=181 x=192 y=99 width=15 height=19 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0 letter="µ"
char id=222 x=209 y=99 width=15 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Þ"
char id=104 x=226 y=99 width=14 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="h"
char id=241 x=242 y=99 width=14 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="ñ"
char id=69 x=258 y=99 width=13 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="E"
char id=162 x=273 y=99 width=12 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="¢"
char id=76 x=287 y=99 width=11 height=19 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="L"
char id=102 x=300 y=99 width=10 height=19 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="f"
char id=236 x=312 y=99 width=10 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="ì"
char id=237 x=324 y=99 width=10 height=19 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="í"
char id=238 x=336 y=99 width=10 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="î"
char id=73 x=348 y=99 width=9 height=19 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="I"
char id=108 x=359 y=99 width=9 height=19 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="l"
char id=49 x=370 y=99 width=9 height=19 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0 letter="1"
char id=231 x=381 y=99 width=16 height=18 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="ç"
char id=60 x=399 y=99 width=15 height=18 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=416 y=99 width=15 height=18 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter=">"
char id=43 x=433 y=99 width=16 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="+"
char id=247 x=451 y=99 width=16 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="÷"
char id=230 x=469 y=99 width=23 height=16 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0 letter="æ"
char id=119 x=2 y=120 width=19 height=16 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="w"
char id=97 x=23 y=120 width=16 height=16 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="a"
char id=99 x=41 y=120 width=16 height=16 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="c"
char id=101 x=59 y=120 width=16 height=16 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="e"
char id=111 x=77 y=120 width=16 height=16 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="o"
char id=248 x=95 y=120 width=16 height=16 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="ø"
char id=118 x=113 y=120 width=15 height=16 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=0 letter="v"
char id=117 x=130 y=120 width=14 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="u"
char id=115 x=146 y=120 width=12 height=16 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0 letter="s"
char id=59 x=160 y=120 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter=";"
char id=58 x=172 y=120 width=10 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter=":"
char id=109 x=184 y=120 width=19 height=15 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="m"
char id=122 x=205 y=120 width=15 height=15 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0 letter="z"
char id=215 x=222 y=120 width=15 height=15 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="×"
char id=110 x=239 y=120 width=14 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="n"
char id=120 x=255 y=120 width=14 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="x"
char id=114 x=271 y=120 width=11 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="r"
char id=178 x=284 y=120 width=11 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="²"
char id=179 x=297 y=120 width=10 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="³"
char id=185 x=309 y=120 width=8 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="¹"
char id=170 x=319 y=120 width=12 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="ª"
char id=186 x=333 y=120 width=12 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="º"
char id=94 x=347 y=120 width=15 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="^"
char id=176 x=364 y=120 width=13 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="°"
char id=171 x=379 y=120 width=12 height=12 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=0 letter="«"
char id=187 x=393 y=120 width=11 height=12 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="»"
char id=61 x=406 y=120 width=16 height=11 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="="
char id=172 x=424 y=120 width=15 height=11 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0 letter="¬"
char id=34 x=441 y=120 width=13 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="""
char id=42 x=456 y=120 width=11 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="*"
char id=39 x=469 y=120 width=9 height=11 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="'"
char id=46 x=480 y=120 width=10 height=10 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="."
char id=44 x=492 y=120 width=10 height=10 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=","
char id=126 x=2 y=138 width=15 height=9 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="~"
char id=168 x=19 y=138 width=15 height=9 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="¨"
char id=96 x=36 y=138 width=9 height=8 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="`"
char id=180 x=47 y=138 width=9 height=8 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=0 letter="´"
char id=184 x=58 y=138 width=8 height=8 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0 letter="¸"
char id=95 x=68 y=138 width=15 height=7 xoffset=-1 yoffset=20 xadvance=11 page=0 chnl=0 letter="_"
char id=45 x=85 y=138 width=9 height=7 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=0 letter="-"
char id=173 x=96 y=138 width=9 height=7 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=0 letter="­"
char id=32 x=175 y=138 width=0 height=0 xoffset=0 yoffset=140 xadvance=6 page=0 chnl=0 letter="space"
