info face="Menlo-Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=20 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="score.png"
chars count=190
char id=253 x=2 y=2 width=18 height=29 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="ý"
char id=124 x=22 y=2 width=8 height=29 xoffset=4 yoffset=1 xadvance=13 page=0 chnl=0 letter="|"
char id=255 x=32 y=2 width=18 height=28 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="ÿ"
char id=212 x=52 y=2 width=17 height=28 xoffset=-1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="Ô"
char id=219 x=71 y=2 width=17 height=28 xoffset=-1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="Û"
char id=254 x=90 y=2 width=16 height=28 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="þ"
char id=106 x=108 y=2 width=13 height=28 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="j"
char id=194 x=123 y=2 width=19 height=27 xoffset=-2 yoffset=-3 xadvance=13 page=0 chnl=0 letter="Â"
char id=197 x=144 y=2 width=19 height=27 xoffset=-2 yoffset=-3 xadvance=13 page=0 chnl=0 letter="Å"
char id=188 x=165 y=2 width=18 height=27 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="¼"
char id=189 x=185 y=2 width=18 height=27 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="½"
char id=190 x=205 y=2 width=18 height=27 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="¾"
char id=199 x=225 y=2 width=17 height=27 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="Ç"
char id=210 x=244 y=2 width=17 height=27 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ò"
char id=211 x=263 y=2 width=17 height=27 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ó"
char id=213 x=282 y=2 width=17 height=27 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Õ"
char id=217 x=301 y=2 width=17 height=27 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ù"
char id=218 x=320 y=2 width=17 height=27 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ú"
char id=214 x=339 y=2 width=17 height=27 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ö"
char id=220 x=358 y=2 width=17 height=27 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ü"
char id=202 x=377 y=2 width=16 height=27 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="Ê"
char id=206 x=395 y=2 width=16 height=27 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=0 letter="Î"
char id=36 x=413 y=2 width=16 height=27 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="$"
char id=125 x=431 y=2 width=16 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="}"
char id=123 x=449 y=2 width=16 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="{"
char id=192 x=467 y=2 width=19 height=26 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=0 letter="À"
char id=193 x=488 y=2 width=19 height=26 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Á"
char id=195 x=2 y=33 width=19 height=26 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ã"
char id=221 x=23 y=33 width=19 height=26 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ý"
char id=196 x=44 y=33 width=19 height=26 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ä"
char id=209 x=65 y=33 width=18 height=26 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ñ"
char id=229 x=85 y=33 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="å"
char id=200 x=104 y=33 width=16 height=26 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="È"
char id=201 x=122 y=33 width=16 height=26 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="É"
char id=204 x=140 y=33 width=16 height=26 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ì"
char id=205 x=158 y=33 width=16 height=26 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Í"
char id=203 x=176 y=33 width=16 height=26 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ë"
char id=207 x=194 y=33 width=16 height=26 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="Ï"
char id=40 x=212 y=33 width=12 height=26 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=226 y=33 width=11 height=26 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter=")"
char id=91 x=239 y=33 width=11 height=26 xoffset=4 yoffset=0 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=252 y=33 width=11 height=26 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="]"
char id=64 x=265 y=33 width=19 height=25 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0 letter="@"
char id=232 x=286 y=33 width=18 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="è"
char id=233 x=306 y=33 width=18 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="é"
char id=234 x=326 y=33 width=18 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="ê"
char id=81 x=346 y=33 width=17 height=25 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="Q"
char id=242 x=365 y=33 width=17 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="ò"
char id=243 x=384 y=33 width=17 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="ó"
char id=244 x=403 y=33 width=17 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="ô"
char id=224 x=422 y=33 width=17 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="à"
char id=225 x=441 y=33 width=17 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="á"
char id=226 x=460 y=33 width=17 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="â"
char id=182 x=479 y=33 width=17 height=25 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="¶"
char id=47 x=2 y=61 width=17 height=25 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=21 y=61 width=17 height=25 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="\"
char id=162 x=40 y=61 width=16 height=25 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="¢"
char id=249 x=58 y=61 width=16 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="ù"
char id=250 x=76 y=61 width=16 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="ú"
char id=251 x=94 y=61 width=16 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="û"
char id=167 x=112 y=61 width=16 height=25 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="§"
char id=166 x=130 y=61 width=8 height=25 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=0 letter="¦"
char id=216 x=140 y=61 width=19 height=24 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=0 letter="Ø"
char id=235 x=161 y=61 width=18 height=24 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="ë"
char id=245 x=181 y=61 width=17 height=24 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="õ"
char id=227 x=200 y=61 width=17 height=24 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="ã"
char id=240 x=219 y=61 width=17 height=24 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="ð"
char id=246 x=238 y=61 width=17 height=24 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="ö"
char id=100 x=257 y=61 width=17 height=24 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="d"
char id=223 x=276 y=61 width=17 height=24 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ß"
char id=228 x=295 y=61 width=17 height=24 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="ä"
char id=236 x=314 y=61 width=16 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="ì"
char id=237 x=332 y=61 width=16 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="í"
char id=238 x=350 y=61 width=16 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="î"
char id=98 x=368 y=61 width=16 height=24 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="b"
char id=252 x=386 y=61 width=16 height=24 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ü"
char id=38 x=404 y=61 width=18 height=23 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="&"
char id=121 x=424 y=61 width=18 height=23 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="y"
char id=103 x=444 y=61 width=17 height=23 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="g"
char id=113 x=463 y=61 width=17 height=23 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="q"
char id=67 x=482 y=61 width=17 height=23 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="C"
char id=71 x=2 y=88 width=17 height=23 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="G"
char id=79 x=21 y=88 width=17 height=23 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="O"
char id=83 x=40 y=88 width=17 height=23 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="S"
char id=51 x=59 y=88 width=17 height=23 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="3"
char id=54 x=78 y=88 width=17 height=23 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="6"
char id=56 x=97 y=88 width=17 height=23 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=116 y=88 width=17 height=23 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="9"
char id=48 x=135 y=88 width=17 height=23 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="0"
char id=53 x=154 y=88 width=17 height=23 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="5"
char id=107 x=173 y=88 width=17 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="k"
char id=181 x=192 y=88 width=17 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="µ"
char id=105 x=211 y=88 width=17 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="i"
char id=85 x=230 y=88 width=17 height=23 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="U"
char id=112 x=249 y=88 width=16 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="p"
char id=231 x=267 y=88 width=16 height=23 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ç"
char id=241 x=285 y=88 width=16 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ñ"
char id=74 x=303 y=88 width=16 height=23 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="J"
char id=239 x=321 y=88 width=16 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="ï"
char id=102 x=339 y=88 width=16 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="f"
char id=108 x=357 y=88 width=16 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="l"
char id=104 x=375 y=88 width=16 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="h"
char id=191 x=393 y=88 width=15 height=23 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="¿"
char id=35 x=410 y=88 width=20 height=22 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="#"
char id=87 x=432 y=88 width=20 height=22 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="W"
char id=65 x=454 y=88 width=19 height=22 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="A"
char id=84 x=475 y=88 width=19 height=22 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="T"
char id=88 x=2 y=113 width=19 height=22 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=23 y=113 width=19 height=22 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="Y"
char id=165 x=44 y=113 width=19 height=22 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="¥"
char id=198 x=65 y=113 width=19 height=22 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="Æ"
char id=82 x=86 y=113 width=19 height=22 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="R"
char id=86 x=107 y=113 width=18 height=22 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="V"
char id=75 x=127 y=113 width=18 height=22 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="K"
char id=208 x=147 y=113 width=18 height=22 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="Ð"
char id=77 x=167 y=113 width=18 height=22 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="M"
char id=78 x=187 y=113 width=18 height=22 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="N"
char id=52 x=207 y=113 width=18 height=22 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="4"
char id=163 x=227 y=113 width=17 height=22 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="£"
char id=90 x=246 y=113 width=17 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Z"
char id=66 x=265 y=113 width=17 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="B"
char id=68 x=284 y=113 width=17 height=22 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="D"
char id=55 x=303 y=113 width=17 height=22 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="7"
char id=80 x=322 y=113 width=17 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="P"
char id=72 x=341 y=113 width=17 height=22 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="H"
char id=222 x=360 y=113 width=17 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="Þ"
char id=76 x=379 y=113 width=17 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="L"
char id=116 x=398 y=113 width=17 height=22 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="t"
char id=50 x=417 y=113 width=16 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="2"
char id=69 x=435 y=113 width=16 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=453 y=113 width=16 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="F"
char id=49 x=471 y=113 width=16 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="1"
char id=73 x=489 y=113 width=16 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="I"
char id=63 x=2 y=137 width=15 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="?"
char id=59 x=19 y=137 width=11 height=22 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0 letter=";"
char id=33 x=32 y=137 width=10 height=22 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=0 letter="!"
char id=161 x=44 y=137 width=9 height=22 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=0 letter="¡"
char id=37 x=55 y=137 width=19 height=21 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0 letter="%"
char id=169 x=76 y=137 width=20 height=20 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0 letter="©"
char id=174 x=98 y=137 width=20 height=20 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=0 letter="®"
char id=248 x=120 y=137 width=19 height=20 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=0 letter="ø"
char id=177 x=141 y=137 width=18 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="±"
char id=230 x=161 y=137 width=19 height=19 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=0 letter="æ"
char id=101 x=182 y=137 width=18 height=19 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="e"
char id=42 x=202 y=137 width=18 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="*"
char id=111 x=222 y=137 width=17 height=19 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="o"
char id=97 x=241 y=137 width=17 height=19 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="a"
char id=99 x=260 y=137 width=16 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="c"
char id=115 x=278 y=137 width=16 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="s"
char id=117 x=296 y=137 width=16 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="u"
char id=119 x=314 y=137 width=20 height=18 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=0 letter="w"
char id=109 x=336 y=137 width=18 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="m"
char id=43 x=356 y=137 width=18 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="+"
char id=120 x=376 y=137 width=18 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="x"
char id=118 x=396 y=137 width=18 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="v"
char id=110 x=416 y=137 width=16 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="n"
char id=122 x=434 y=137 width=16 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="z"
char id=114 x=452 y=137 width=15 height=18 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0 letter="r"
char id=58 x=469 y=137 width=9 height=18 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0 letter=":"
char id=247 x=480 y=137 width=18 height=17 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="÷"
char id=60 x=2 y=161 width=18 height=17 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=22 y=161 width=18 height=17 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter=">"
char id=186 x=42 y=161 width=14 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="º"
char id=170 x=58 y=161 width=14 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="ª"
char id=171 x=74 y=161 width=17 height=16 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0 letter="«"
char id=215 x=93 y=161 width=16 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="×"
char id=164 x=111 y=161 width=16 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="¤"
char id=187 x=129 y=161 width=16 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="»"
char id=178 x=147 y=161 width=13 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="²"
char id=179 x=162 y=161 width=13 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="³"
char id=185 x=177 y=161 width=12 height=15 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0 letter="¹"
char id=61 x=191 y=161 width=18 height=14 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0 letter="="
char id=44 x=211 y=161 width=11 height=14 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0 letter=","
char id=94 x=224 y=161 width=19 height=13 xoffset=-2 yoffset=2 xadvance=13 page=0 chnl=0 letter="^"
char id=126 x=245 y=161 width=19 height=13 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=0 letter="~"
char id=34 x=266 y=161 width=15 height=13 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="""
char id=176 x=283 y=161 width=13 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="°"
char id=39 x=298 y=161 width=9 height=13 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=0 letter="'"
char id=172 x=309 y=161 width=18 height=11 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="¬"
char id=180 x=329 y=161 width=12 height=11 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=0 letter="´"
char id=96 x=343 y=161 width=11 height=11 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="`"
char id=184 x=356 y=161 width=11 height=11 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=0 letter="¸"
char id=46 x=369 y=161 width=10 height=10 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=381 y=161 width=18 height=9 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="-"
char id=173 x=401 y=161 width=18 height=9 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="­"
char id=168 x=421 y=161 width=13 height=9 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="¨"
char id=183 x=436 y=161 width=9 height=9 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0 letter="·"
char id=95 x=447 y=161 width=20 height=8 xoffset=-2 yoffset=20 xadvance=13 page=0 chnl=0 letter="_"
char id=175 x=469 y=161 width=17 height=8 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="¯"
char id=32 x=42 y=180 width=0 height=0 xoffset=0 yoffset=140 xadvance=13 page=0 chnl=0 letter="space"
