info face="Bauhaus93" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score-hd.png"
chars count=188
char id=255 x=2 y=2 width=24 height=46 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="ÿ"
char id=106 x=28 y=2 width=21 height=45 xoffset=-4 yoffset=8 xadvance=16 page=0 chnl=0 letter="j"
char id=214 x=51 y=2 width=35 height=44 xoffset=0 yoffset=-0 xadvance=33 page=0 chnl=0 letter="Ö"
char id=197 x=88 y=2 width=26 height=44 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Å"
char id=220 x=116 y=2 width=26 height=44 xoffset=1 yoffset=-0 xadvance=26 page=0 chnl=0 letter="Ü"
char id=253 x=144 y=2 width=24 height=44 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="ý"
char id=210 x=170 y=2 width=35 height=43 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ò"
char id=211 x=207 y=2 width=35 height=43 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ó"
char id=212 x=244 y=2 width=35 height=43 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ô"
char id=213 x=281 y=2 width=35 height=43 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Õ"
char id=196 x=318 y=2 width=26 height=43 xoffset=1 yoffset=-0 xadvance=26 page=0 chnl=0 letter="Ä"
char id=217 x=346 y=2 width=26 height=43 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ù"
char id=218 x=374 y=2 width=26 height=43 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ú"
char id=219 x=402 y=2 width=26 height=43 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="Û"
char id=203 x=430 y=2 width=24 height=43 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="Ë"
char id=207 x=456 y=2 width=22 height=43 xoffset=-3 yoffset=-0 xadvance=15 page=0 chnl=0 letter="Ï"
char id=199 x=2 y=50 width=35 height=42 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="Ç"
char id=221 x=39 y=50 width=30 height=42 xoffset=-3 yoffset=1 xadvance=22 page=0 chnl=0 letter="Ý"
char id=254 x=71 y=50 width=28 height=42 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="þ"
char id=192 x=101 y=50 width=26 height=42 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="À"
char id=193 x=129 y=50 width=26 height=42 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="Á"
char id=194 x=157 y=50 width=26 height=42 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="Â"
char id=195 x=185 y=50 width=26 height=42 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ã"
char id=209 x=213 y=50 width=26 height=42 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="Ñ"
char id=201 x=241 y=50 width=24 height=42 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="É"
char id=200 x=267 y=50 width=22 height=42 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="È"
char id=202 x=291 y=50 width=22 height=42 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="Ê"
char id=205 x=315 y=50 width=18 height=42 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="Í"
char id=206 x=335 y=50 width=17 height=42 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="Î"
char id=204 x=354 y=50 width=16 height=42 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0 letter="Ì"
char id=124 x=372 y=50 width=12 height=42 xoffset=6 yoffset=9 xadvance=22 page=0 chnl=0 letter="|"
char id=166 x=386 y=50 width=12 height=42 xoffset=6 yoffset=9 xadvance=22 page=0 chnl=0 letter="¦"
char id=167 x=400 y=50 width=25 height=41 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="§"
char id=36 x=427 y=50 width=21 height=41 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0 letter="$"
char id=182 x=450 y=50 width=29 height=40 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="¶"
char id=91 x=481 y=50 width=18 height=40 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=2 y=94 width=18 height=40 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="]"
char id=123 x=22 y=94 width=18 height=40 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=42 y=94 width=18 height=40 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="}"
char id=47 x=62 y=94 width=17 height=40 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="/"
char id=40 x=81 y=94 width=16 height=40 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=99 y=94 width=16 height=40 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter=")"
char id=92 x=117 y=94 width=16 height=40 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="\"
char id=81 x=135 y=94 width=35 height=37 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="Q"
char id=229 x=172 y=94 width=27 height=37 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="å"
char id=121 x=201 y=94 width=24 height=37 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="y"
char id=86 x=227 y=94 width=30 height=36 xoffset=-3 yoffset=9 xadvance=23 page=0 chnl=0 letter="V"
char id=228 x=259 y=94 width=27 height=36 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="ä"
char id=235 x=288 y=94 width=27 height=36 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="ë"
char id=246 x=317 y=94 width=27 height=36 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="ö"
char id=103 x=346 y=94 width=26 height=36 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="g"
char id=252 x=374 y=94 width=24 height=36 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="ü"
char id=37 x=400 y=94 width=40 height=35 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="%"
char id=87 x=442 y=94 width=36 height=35 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="W"
char id=67 x=2 y=136 width=35 height=35 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="C"
char id=79 x=39 y=136 width=35 height=35 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="O"
char id=64 x=76 y=136 width=35 height=35 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="@"
char id=169 x=113 y=136 width=35 height=35 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="©"
char id=174 x=150 y=136 width=35 height=35 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="®"
char id=208 x=187 y=136 width=35 height=35 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=0 letter="Ð"
char id=216 x=224 y=136 width=35 height=35 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="Ø"
char id=68 x=261 y=136 width=34 height=35 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="D"
char id=71 x=297 y=136 width=30 height=35 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="G"
char id=98 x=329 y=136 width=28 height=35 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="b"
char id=38 x=359 y=136 width=28 height=35 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0 letter="&"
char id=100 x=389 y=136 width=27 height=35 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="d"
char id=54 x=418 y=136 width=27 height=35 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="6"
char id=57 x=447 y=136 width=27 height=35 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="9"
char id=240 x=476 y=136 width=27 height=35 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="ð"
char id=85 x=2 y=173 width=26 height=35 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="U"
char id=223 x=30 y=173 width=26 height=35 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="ß"
char id=56 x=58 y=173 width=25 height=35 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="8"
char id=48 x=85 y=173 width=25 height=35 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="0"
char id=63 x=112 y=173 width=24 height=35 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="?"
char id=191 x=138 y=173 width=24 height=35 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0 letter="¿"
char id=53 x=164 y=173 width=23 height=35 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="5"
char id=51 x=189 y=173 width=21 height=35 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="3"
char id=239 x=212 y=173 width=21 height=35 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=0 letter="ï"
char id=83 x=235 y=173 width=20 height=35 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="S"
char id=74 x=257 y=173 width=17 height=35 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=0 letter="J"
char id=116 x=276 y=173 width=17 height=35 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="t"
char id=33 x=295 y=173 width=15 height=35 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter="!"
char id=161 x=312 y=173 width=15 height=35 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=0 letter="¡"
char id=105 x=329 y=173 width=13 height=35 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="i"
char id=190 x=344 y=173 width=38 height=34 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="¾"
char id=77 x=384 y=173 width=36 height=34 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="M"
char id=188 x=422 y=173 width=36 height=34 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=0 letter="¼"
char id=189 x=460 y=173 width=36 height=34 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=0 letter="½"
char id=164 x=2 y=210 width=34 height=34 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="¤"
char id=198 x=38 y=210 width=34 height=34 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0 letter="Æ"
char id=75 x=74 y=210 width=31 height=34 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0 letter="K"
char id=88 x=107 y=210 width=30 height=34 xoffset=-3 yoffset=9 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=139 y=210 width=30 height=34 xoffset=-3 yoffset=9 xadvance=22 page=0 chnl=0 letter="Y"
char id=35 x=171 y=210 width=30 height=34 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="#"
char id=82 x=203 y=210 width=29 height=34 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="R"
char id=165 x=234 y=210 width=29 height=34 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0 letter="¥"
char id=112 x=265 y=210 width=28 height=34 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="p"
char id=66 x=295 y=210 width=27 height=34 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="B"
char id=72 x=324 y=210 width=27 height=34 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="H"
char id=80 x=353 y=210 width=27 height=34 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="P"
char id=84 x=382 y=210 width=27 height=34 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0 letter="T"
char id=90 x=411 y=210 width=27 height=34 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0 letter="Z"
char id=107 x=440 y=210 width=27 height=34 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="k"
char id=113 x=469 y=210 width=27 height=34 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="q"
char id=52 x=2 y=246 width=27 height=34 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="4"
char id=177 x=31 y=246 width=27 height=34 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=0 letter="±"
char id=222 x=60 y=246 width=27 height=34 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="Þ"
char id=224 x=89 y=246 width=27 height=34 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="à"
char id=225 x=118 y=246 width=27 height=34 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="á"
char id=226 x=147 y=246 width=27 height=34 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="â"
char id=227 x=176 y=246 width=27 height=34 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="ã"
char id=232 x=205 y=246 width=27 height=34 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="è"
char id=233 x=234 y=246 width=27 height=34 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="é"
char id=234 x=263 y=246 width=27 height=34 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="ê"
char id=242 x=292 y=246 width=27 height=34 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="ò"
char id=243 x=321 y=246 width=27 height=34 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="ó"
char id=244 x=350 y=246 width=27 height=34 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="ô"
char id=245 x=379 y=246 width=27 height=34 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="õ"
char id=65 x=408 y=246 width=26 height=34 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="A"
char id=78 x=436 y=246 width=26 height=34 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="N"
char id=70 x=464 y=246 width=25 height=34 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="F"
char id=50 x=2 y=282 width=25 height=34 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="2"
char id=55 x=29 y=282 width=25 height=34 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="7"
char id=163 x=56 y=282 width=25 height=34 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="£"
char id=104 x=83 y=282 width=24 height=34 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="h"
char id=181 x=109 y=282 width=24 height=34 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="µ"
char id=249 x=135 y=282 width=24 height=34 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="ù"
char id=250 x=161 y=282 width=24 height=34 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="ú"
char id=251 x=187 y=282 width=24 height=34 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="û"
char id=69 x=213 y=282 width=22 height=34 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="E"
char id=162 x=237 y=282 width=19 height=34 xoffset=4 yoffset=9 xadvance=25 page=0 chnl=0 letter="¢"
char id=76 x=258 y=282 width=17 height=34 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="L"
char id=102 x=277 y=282 width=16 height=34 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="f"
char id=73 x=295 y=282 width=14 height=34 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="I"
char id=108 x=311 y=282 width=13 height=34 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter="l"
char id=49 x=326 y=282 width=13 height=34 xoffset=7 yoffset=9 xadvance=25 page=0 chnl=0 letter="1"
char id=241 x=341 y=282 width=24 height=33 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="ñ"
char id=238 x=367 y=282 width=16 height=33 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="î"
char id=236 x=385 y=282 width=15 height=33 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=0 letter="ì"
char id=237 x=402 y=282 width=15 height=33 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="í"
char id=231 x=419 y=282 width=27 height=32 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="ç"
char id=60 x=448 y=282 width=24 height=32 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=474 y=282 width=24 height=32 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter=">"
char id=247 x=2 y=318 width=27 height=30 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=0 letter="÷"
char id=59 x=31 y=318 width=15 height=29 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0 letter=";"
char id=43 x=48 y=318 width=27 height=28 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=0 letter="+"
char id=230 x=77 y=318 width=41 height=27 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="æ"
char id=119 x=120 y=318 width=34 height=27 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0 letter="w"
char id=248 x=156 y=318 width=28 height=27 xoffset=-1 yoffset=17 xadvance=25 page=0 chnl=0 letter="ø"
char id=97 x=186 y=318 width=27 height=27 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="a"
char id=99 x=215 y=318 width=27 height=27 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="c"
char id=101 x=244 y=318 width=27 height=27 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="e"
char id=111 x=273 y=318 width=27 height=27 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="o"
char id=118 x=302 y=318 width=25 height=27 xoffset=-3 yoffset=17 xadvance=17 page=0 chnl=0 letter="v"
char id=117 x=329 y=318 width=24 height=27 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="u"
char id=115 x=355 y=318 width=20 height=27 xoffset=-1 yoffset=17 xadvance=16 page=0 chnl=0 letter="s"
char id=58 x=377 y=318 width=15 height=27 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0 letter=":"
char id=109 x=394 y=318 width=34 height=26 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0 letter="m"
char id=215 x=430 y=318 width=27 height=26 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0 letter="×"
char id=122 x=459 y=318 width=26 height=26 xoffset=-1 yoffset=17 xadvance=22 page=0 chnl=0 letter="z"
char id=110 x=2 y=350 width=24 height=26 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="n"
char id=120 x=28 y=350 width=24 height=26 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0 letter="x"
char id=114 x=54 y=350 width=17 height=26 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0 letter="r"
char id=178 x=73 y=350 width=17 height=23 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="²"
char id=179 x=92 y=350 width=14 height=23 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0 letter="³"
char id=185 x=108 y=350 width=10 height=23 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=0 letter="¹"
char id=170 x=120 y=350 width=19 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="ª"
char id=186 x=141 y=350 width=19 height=22 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0 letter="º"
char id=94 x=162 y=350 width=26 height=19 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0 letter="^"
char id=176 x=190 y=350 width=20 height=19 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="°"
char id=171 x=212 y=350 width=18 height=19 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="«"
char id=187 x=232 y=350 width=18 height=19 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="»"
char id=61 x=252 y=350 width=27 height=18 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=0 letter="="
char id=42 x=281 y=350 width=18 height=18 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0 letter="*"
char id=172 x=301 y=350 width=24 height=17 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="¬"
char id=34 x=327 y=350 width=21 height=17 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="""
char id=44 x=350 y=350 width=15 height=17 xoffset=2 yoffset=29 xadvance=16 page=0 chnl=0 letter=","
char id=39 x=367 y=350 width=13 height=17 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="'"
char id=46 x=382 y=350 width=15 height=15 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=0 letter="."
char id=126 x=399 y=350 width=26 height=14 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=0 letter="~"
char id=168 x=427 y=350 width=24 height=12 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="¨"
char id=184 x=453 y=350 width=13 height=11 xoffset=5 yoffset=38 xadvance=22 page=0 chnl=0 letter="¸"
char id=96 x=468 y=350 width=15 height=10 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0 letter="`"
char id=180 x=485 y=350 width=15 height=10 xoffset=6 yoffset=10 xadvance=22 page=0 chnl=0 letter="´"
char id=45 x=2 y=378 width=14 height=10 xoffset=-1 yoffset=23 xadvance=10 page=0 chnl=0 letter="-"
char id=173 x=18 y=378 width=14 height=10 xoffset=-1 yoffset=23 xadvance=10 page=0 chnl=0 letter="­"
char id=95 x=34 y=378 width=26 height=9 xoffset=-1 yoffset=41 xadvance=22 page=0 chnl=0 letter="_"
char id=32 x=130 y=378 width=0 height=0 xoffset=0 yoffset=160 xadvance=11 page=0 chnl=0 letter="space"
